Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPowerSharedPool/PowerMartialArcaneArcherBeguilingArrow.json (before)
{
  "$type": "FeatureDefinitionPowerSharedPool, SolastaUnfinishedBusiness",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 1,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Individuals",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Round",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": true,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Wisdom",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "AbilityScoreAndProficiency",
    "savingThrowDifficultyAbility": "Intelligence",
    "fixedSavingThrowDifficultyClass": 8,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "DiceNumberByLevelTable",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 1,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 2,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 3,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 4,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 5,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 6,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 7,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 8,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 9,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 10,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 11,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 12,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 13,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 14,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 15,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 16,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 17,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 18,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 19,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 20,
            "diceNumber": 2
          }
        ],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 2,
          "dieType": "D6",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 0,
          "damageType": "DamagePsychic",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": true,
        "savingThrowAffinity": "Negates",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionCharmed",
          "conditionDefinition": "Definition:ConditionCharmed:b625b88863e83524ba652432379348a9",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "cfdd90724f8ab4944a9ac23ada9f3109",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "a0f591bf23319d846abb89ac112a66c6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "a0f591bf23319d846abb89ac112a66c6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "NoCost",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "ShortRest",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": false,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&PowerMartialArcaneArcherBeguilingArrowTitle",
    "description": "Feature/&PowerMartialArcaneArcherBeguilingArrowDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "958131f7100a1fa46b0e3cf34c2c686a",
      "m_SubObjectName": "CharmPerson",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "395d2b43-eda5-53c7-9fa9-780d8dffeb5c",
  "contentPack": 9999,
  "name": "PowerMartialArcaneArcherBeguilingArrow"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPowerSharedPool/PowerMartialArcaneArcherBeguilingArrow.json (after)
{
  "$type": "FeatureDefinitionPowerSharedPool, SolastaUnfinishedBusiness",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 1,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Individuals",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Instantaneous",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": true,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Wisdom",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "AbilityScoreAndProficiency",
    "savingThrowDifficultyAbility": "Intelligence",
    "fixedSavingThrowDifficultyClass": 8,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "DiceNumberByLevelTable",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 1,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 2,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 3,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 4,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 5,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 6,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 7,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 8,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 9,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 10,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 11,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 12,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 13,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 14,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 15,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 16,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 17,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 18,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 19,
            "diceNumber": 2
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 20,
            "diceNumber": 2
          }
        ],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 2,
          "dieType": "D6",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 0,
          "damageType": "DamagePsychic",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "cfdd90724f8ab4944a9ac23ada9f3109",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "a0f591bf23319d846abb89ac112a66c6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "a0f591bf23319d846abb89ac112a66c6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "NoCost",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "ShortRest",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": false,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&PowerMartialArcaneArcherBeguilingArrowTitle",
    "description": "Feature/&PowerMartialArcaneArcherBeguilingArrowDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "958131f7100a1fa46b0e3cf34c2c686a",
      "m_SubObjectName": "CharmPerson",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "395d2b43-eda5-53c7-9fa9-780d8dffeb5c",
  "contentPack": 9999,
  "name": "PowerMartialArcaneArcherBeguilingArrow"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPowerSharedPool/PowerMartialArcaneArcherBeguilingArrow.json (diff)
@@ -31,7 +31,7 @@
     "targetConditionName": "",
     "targetConditionAsset": null,
     "targetSide": "Enemy",
-    "durationType": "Round",
+    "durationType": "Instantaneous",
     "durationParameter": 1,
     "endOfEffect": "EndOfTurn",
     "hasSavingThrow": true,
@@ -193,33 +193,6 @@
           "specialDeathCondition": null,
           "ignoreFlyingCharacters": false,
           "ignoreCriticalDoubleDice": false
-        },
-        "hasFilterId": false,
-        "filterId": 0
-      },
-      {
-        "$type": "EffectForm, Assembly-CSharp",
-        "formType": "Condition",
-        "addBonusMode": "None",
-        "applyLevel": "No",
-        "levelType": "ClassLevel",
-        "levelMultiplier": 1,
-        "diceByLevelTable": [],
-        "createdByCharacter": true,
-        "createdByCondition": false,
-        "hasSavingThrow": true,
-        "savingThrowAffinity": "Negates",
-        "dcModifier": 0,
-        "canSaveToCancel": false,
-        "saveOccurence": "EndOfTurn",
-        "conditionForm": {
-          "$type": "ConditionForm, Assembly-CSharp",
-          "conditionDefinitionName": "ConditionCharmed",
-          "conditionDefinition": "Definition:ConditionCharmed:b625b88863e83524ba652432379348a9",
-          "operation": "Add",
-          "conditionsList": [],
-          "applyToSelf": false,
-          "forceOnSelf": false
         },
         "hasFilterId": false,
         "filterId": 0
