Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionCombatAffinity/CombatAffinityWeaponMasteryVex.json (before)
{
  "$type": "FeatureDefinitionCombatAffinity, Assembly-CSharp",
  "initiativeAffinity": "None",
  "canRageToOvercomeSurprise": false,
  "attackOfOpportunityImmunity": false,
  "attackOfOpportunityOnMeAdvantageType": "None",
  "attackOnMeAdvantage": "None",
  "attackOnMeCountLimit": -1,
  "autoCritical": false,
  "criticalHitImmunity": false,
  "myAttackAffinityFilter": "Always",
  "myAttackAdvantage": "Advantage",
  "ignoreCover": false,
  "permanentCover": "None",
  "ignoreRangeAdvantage": false,
  "myAttackModifierValueDetermination": "None",
  "myAttackModifierSign": "Add",
  "myAttackModifierDiceNumber": 1,
  "myAttackModifierDieType": "D4",
  "myAttackDamageMultiplier": 1.0,
  "myDamageReductionValueDetermination": "None",
  "myDamageReductionDiceNumber": 1,
  "myDamageReductionDieType": "D4",
  "situationalContext": "None",
  "requiredCondition": null,
  "nullifiedBySenses": [],
  "nullifiedBySelfSenses": [],
  "multiAttackAffinity": false,
  "multiAttackDefenseValue": 0,
  "readyAttackAdvantage": "None",
  "shoveOnReadyAttackHit": false,
  "autoFormatDescription": true,
  "myselfFamilyRestrictions": [],
  "otherCharacterFamilyRestrictions": [],
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "72410b80-071e-5eeb-9baf-8fc8c61cd487",
  "contentPack": 9999,
  "name": "CombatAffinityWeaponMasteryVex"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionCombatAffinity/CombatAffinityWeaponMasteryVex.json (after)
{
  "$type": "FeatureDefinitionCombatAffinity, Assembly-CSharp",
  "initiativeAffinity": "None",
  "canRageToOvercomeSurprise": false,
  "attackOfOpportunityImmunity": false,
  "attackOfOpportunityOnMeAdvantageType": "None",
  "attackOnMeAdvantage": "Advantage",
  "attackOnMeCountLimit": -1,
  "autoCritical": false,
  "criticalHitImmunity": false,
  "myAttackAffinityFilter": "Always",
  "myAttackAdvantage": "None",
  "ignoreCover": false,
  "permanentCover": "None",
  "ignoreRangeAdvantage": false,
  "myAttackModifierValueDetermination": "None",
  "myAttackModifierSign": "Add",
  "myAttackModifierDiceNumber": 1,
  "myAttackModifierDieType": "D4",
  "myAttackDamageMultiplier": 1.0,
  "myDamageReductionValueDetermination": "None",
  "myDamageReductionDiceNumber": 1,
  "myDamageReductionDieType": "D4",
  "situationalContext": "SourceHasCondition",
  "requiredCondition": "Definition:ConditionWeaponMasteryVexSelf:38fdee18-6fe2-5fbf-99ff-67b20b203e26",
  "nullifiedBySenses": [],
  "nullifiedBySelfSenses": [],
  "multiAttackAffinity": false,
  "multiAttackDefenseValue": 0,
  "readyAttackAdvantage": "None",
  "shoveOnReadyAttackHit": false,
  "autoFormatDescription": true,
  "myselfFamilyRestrictions": [],
  "otherCharacterFamilyRestrictions": [],
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "72410b80-071e-5eeb-9baf-8fc8c61cd487",
  "contentPack": 9999,
  "name": "CombatAffinityWeaponMasteryVex"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionCombatAffinity/CombatAffinityWeaponMasteryVex.json (diff)
@@ -4,12 +4,12 @@
   "canRageToOvercomeSurprise": false,
   "attackOfOpportunityImmunity": false,
   "attackOfOpportunityOnMeAdvantageType": "None",
-  "attackOnMeAdvantage": "None",
+  "attackOnMeAdvantage": "Advantage",
   "attackOnMeCountLimit": -1,
   "autoCritical": false,
   "criticalHitImmunity": false,
   "myAttackAffinityFilter": "Always",
-  "myAttackAdvantage": "Advantage",
+  "myAttackAdvantage": "None",
   "ignoreCover": false,
   "permanentCover": "None",
   "ignoreRangeAdvantage": false,
@@ -21,8 +21,8 @@
   "myDamageReductionValueDetermination": "None",
   "myDamageReductionDiceNumber": 1,
   "myDamageReductionDieType": "D4",
-  "situationalContext": "None",
-  "requiredCondition": null,
+  "situationalContext": "SourceHasCondition",
+  "requiredCondition": "Definition:ConditionWeaponMasteryVexSelf:38fdee18-6fe2-5fbf-99ff-67b20b203e26",
   "nullifiedBySenses": [],
   "nullifiedBySelfSenses": [],
   "multiAttackAffinity": false,
