Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetWeaponMasteryBattleaxeType.json (before)
{
  "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
  "featureSet": [
    "Definition:FeatureWeaponMasteryCleave:90ea350c-c704-5358-bb25-8ad409c09188",
    "Definition:ActionAffinityWeaponMasteryToggle:de43d4da-8e63-50ad-a60b-8336602da181"
  ],
  "mode": "Union",
  "ancestryDamageTypeMap": [],
  "ancestryType": "Sorcerer",
  "defaultSelection": 0,
  "uniqueChoices": false,
  "enumerateInDescription": false,
  "hasRacialAffinity": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "b0d641a6-0fe4-5137-a212-1af1116e3318",
  "contentPack": 9999,
  "name": "FeatureSetWeaponMasteryBattleaxeType"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetWeaponMasteryBattleaxeType.json (after)
{
  "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
  "featureSet": [
    "Definition:ActionAffinityWeaponMasteryToggle:de43d4da-8e63-50ad-a60b-8336602da181",
    "Definition:FeatureWeaponMasteryTopple:ff66cdef-c230-5561-b243-dad9bdaeda3c"
  ],
  "mode": "Union",
  "ancestryDamageTypeMap": [],
  "ancestryType": "Sorcerer",
  "defaultSelection": 0,
  "uniqueChoices": false,
  "enumerateInDescription": false,
  "hasRacialAffinity": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "b0d641a6-0fe4-5137-a212-1af1116e3318",
  "contentPack": 9999,
  "name": "FeatureSetWeaponMasteryBattleaxeType"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetWeaponMasteryBattleaxeType.json (diff)
@@ -1,8 +1,8 @@
 {
   "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
   "featureSet": [
-    "Definition:FeatureWeaponMasteryCleave:90ea350c-c704-5358-bb25-8ad409c09188",
-    "Definition:ActionAffinityWeaponMasteryToggle:de43d4da-8e63-50ad-a60b-8336602da181"
+    "Definition:ActionAffinityWeaponMasteryToggle:de43d4da-8e63-50ad-a60b-8336602da181",
+    "Definition:FeatureWeaponMasteryTopple:ff66cdef-c230-5561-b243-dad9bdaeda3c"
   ],
   "mode": "Union",
   "ancestryDamageTypeMap": [],
