Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetRangerGloomStalkerIronMind.json (before)
{
  "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
  "featureSet": [
    "Definition:SavingThrowAffinityCreedOfSolasta:684c3cc4950cbc4448e2f9534c17adf3",
    "Definition:SavingThrowAffinityCreedOfPakri:9d43e6a909c8f7d49814bf89494ecceb",
    "Definition:SavingThrowAffinityCreedOfMaraike:39c4d52229518ce4db6805304fd5fba0"
  ],
  "mode": "Exclusion",
  "ancestryDamageTypeMap": [],
  "ancestryType": "Sorcerer",
  "defaultSelection": 0,
  "uniqueChoices": false,
  "enumerateInDescription": false,
  "hasRacialAffinity": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&FeatureSetRangerGloomStalkerIronMindTitle",
    "description": "Feature/&FeatureSetRangerGloomStalkerIronMindDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "f39195a2-c049-5e6a-9562-b25600c44941",
  "contentPack": 9999,
  "name": "FeatureSetRangerGloomStalkerIronMind"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetRangerGloomStalkerIronMind.json (after)
{
  "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
  "featureSet": [
    "Definition:SavingThrowAffinityCreedOfPakri:9d43e6a909c8f7d49814bf89494ecceb",
    "Definition:SavingThrowAffinityCreedOfMaraike:39c4d52229518ce4db6805304fd5fba0",
    "Definition:SavingThrowAffinityCreedOfSolasta:684c3cc4950cbc4448e2f9534c17adf3"
  ],
  "mode": "Exclusion",
  "ancestryDamageTypeMap": [],
  "ancestryType": "Sorcerer",
  "defaultSelection": 0,
  "uniqueChoices": false,
  "enumerateInDescription": false,
  "hasRacialAffinity": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&FeatureSetRangerGloomStalkerIronMindTitle",
    "description": "Feature/&FeatureSetRangerGloomStalkerIronMindDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "f39195a2-c049-5e6a-9562-b25600c44941",
  "contentPack": 9999,
  "name": "FeatureSetRangerGloomStalkerIronMind"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionFeatureSet/FeatureSetRangerGloomStalkerIronMind.json (diff)
@@ -1,9 +1,9 @@
 {
   "$type": "FeatureDefinitionFeatureSet, Assembly-CSharp",
   "featureSet": [
-    "Definition:SavingThrowAffinityCreedOfSolasta:684c3cc4950cbc4448e2f9534c17adf3",
     "Definition:SavingThrowAffinityCreedOfPakri:9d43e6a909c8f7d49814bf89494ecceb",
-    "Definition:SavingThrowAffinityCreedOfMaraike:39c4d52229518ce4db6805304fd5fba0"
+    "Definition:SavingThrowAffinityCreedOfMaraike:39c4d52229518ce4db6805304fd5fba0",
+    "Definition:SavingThrowAffinityCreedOfSolasta:684c3cc4950cbc4448e2f9534c17adf3"
   ],
   "mode": "Exclusion",
   "ancestryDamageTypeMap": [],
