Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWayOfTheShadowCloakOfShadows.json (before)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": "Definition:ConditionInvisibleBase:43a1ea887bf8f2f45ab1b32144a70bbf",
  "conditionType": "Beneficial",
  "features": [],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [
    "Attacks",
    "CastSpell",
    "UsePower"
  ],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [
    "Definition:ConditionIncapacitated:24d96cfe3b77b9a4b951bfb0e02fc018"
  ],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "recurrentEffectParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "bedb8e2e49c7ac34491fc0f1f49e7a1d",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "coldParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "fireParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "lightningParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "poisonParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.6,
  "timeToWaitBeforeRemovingShader": 0.6,
  "possessive": true,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Rules/&ConditionInvisibleTitle",
    "description": "Rules/&ConditionInvisibleDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "47cb18b1e2efaae4e960ff364c16736d",
      "m_SubObjectName": "ConditionInvisible",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "dab02e33-9f4b-5e77-9e10-4cf277d34cb1",
  "contentPack": 9999,
  "name": "ConditionWayOfTheShadowCloakOfShadows"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWayOfTheShadowCloakOfShadows.json (after)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": "Definition:ConditionInvisibleBase:43a1ea887bf8f2f45ab1b32144a70bbf",
  "conditionType": "Beneficial",
  "features": [
    "Definition:MoveThroughEnemyModifierWayOfTheShadowCloakOfShadows:23b79dc5-a177-5301-ab28-d25bbc2e35df"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [
    "Definition:ConditionIncapacitated:24d96cfe3b77b9a4b951bfb0e02fc018"
  ],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "recurrentEffectParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "bedb8e2e49c7ac34491fc0f1f49e7a1d",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "coldParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "fireParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "lightningParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "poisonParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.6,
  "timeToWaitBeforeRemovingShader": 0.6,
  "possessive": true,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Rules/&ConditionInvisibleTitle",
    "description": "Rules/&ConditionInvisibleDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "01b9d4c2adfaad041be3e85c1cf6b9c1",
      "m_SubObjectName": "ConditionStealthy",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "dab02e33-9f4b-5e77-9e10-4cf277d34cb1",
  "contentPack": 9999,
  "name": "ConditionWayOfTheShadowCloakOfShadows"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWayOfTheShadowCloakOfShadows.json (diff)
@@ -3,7 +3,9 @@
   "inDungeonEditor": false,
   "parentCondition": "Definition:ConditionInvisibleBase:43a1ea887bf8f2f45ab1b32144a70bbf",
   "conditionType": "Beneficial",
-  "features": [],
+  "features": [
+    "Definition:MoveThroughEnemyModifierWayOfTheShadowCloakOfShadows:23b79dc5-a177-5301-ab28-d25bbc2e35df"
+  ],
   "allowMultipleInstances": false,
   "silentWhenAdded": false,
   "silentWhenRemoved": false,
@@ -15,11 +17,7 @@
   "durationParameter": 1,
   "forceTurnOccurence": false,
   "turnOccurence": "EndOfTurn",
-  "specialInterruptions": [
-    "Attacks",
-    "CastSpell",
-    "UsePower"
-  ],
+  "specialInterruptions": [],
   "interruptionRequiresSavingThrow": false,
   "interruptionSavingThrowComputationMethod": "SaveOverride",
   "interruptionSavingThrowAbility": "",
@@ -273,8 +271,8 @@
     "description": "Rules/&ConditionInvisibleDescription",
     "spriteReference": {
       "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
-      "m_AssetGUID": "47cb18b1e2efaae4e960ff364c16736d",
-      "m_SubObjectName": "ConditionInvisible",
+      "m_AssetGUID": "01b9d4c2adfaad041be3e85c1cf6b9c1",
+      "m_SubObjectName": "ConditionStealthy",
       "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
     },
     "color": {
