Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionFrightenedByAbjureFoes.json (before)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": "Definition:ConditionFrightened:5cbaee42aac310e42a407fc59bf65515",
  "conditionType": "Detrimental",
  "features": [],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [
    "Damaged"
  ],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "40ab6dfd54701724ab98b3f91c846a41",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "09122c24b2751d34a89764b8407ef696",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "recurrentEffectParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "coldParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "fireParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "lightningParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "poisonParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Rules/&ConditionFrightenedTitle",
    "description": "Rules/&ConditionFrightenedDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "6999cc364fd0b374a8acf35bac34d694",
      "m_SubObjectName": "ConditionFrightened",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1e916b6d-0ed0-5393-b455-78f0277a5443",
  "contentPack": 9999,
  "name": "ConditionFrightenedByAbjureFoes"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionFrightenedByAbjureFoes.json (after)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": "Definition:ConditionFrightened:5cbaee42aac310e42a407fc59bf65515",
  "conditionType": "Detrimental",
  "features": [
    "Definition:ActionAffinityFrightenedByAbjureFoes:8ddbbbce-d307-5ffc-a4de-ea2f2331678c"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [
    "Damaged"
  ],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "40ab6dfd54701724ab98b3f91c846a41",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "09122c24b2751d34a89764b8407ef696",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "recurrentEffectParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "coldParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "fireParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "lightningParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "poisonParticleParameters": {
    "$type": "ConditionParticleParameters, Assembly-CSharp",
    "startParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "particleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "endParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "recurrentEffectParticleReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    }
  },
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Rules/&ConditionFrightenedTitle",
    "description": "Rules/&ConditionFrightenedDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "6999cc364fd0b374a8acf35bac34d694",
      "m_SubObjectName": "ConditionFrightened",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1e916b6d-0ed0-5393-b455-78f0277a5443",
  "contentPack": 9999,
  "name": "ConditionFrightenedByAbjureFoes"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionFrightenedByAbjureFoes.json (diff)
@@ -3,7 +3,9 @@
   "inDungeonEditor": false,
   "parentCondition": "Definition:ConditionFrightened:5cbaee42aac310e42a407fc59bf65515",
   "conditionType": "Detrimental",
-  "features": [],
+  "features": [
+    "Definition:ActionAffinityFrightenedByAbjureFoes:8ddbbbce-d307-5ffc-a4de-ea2f2331678c"
+  ],
   "allowMultipleInstances": false,
   "silentWhenAdded": false,
   "silentWhenRemoved": false,
