Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionGrappleSourceWithGrappler.json (before)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Neutral",
  "features": [
    "Definition:CombatAffinityGrappleSourceWithGrappler:7bd0115c-74ec-51ad-9ab7-8c9e509fc893",
    "Definition:MovementAffinityNoClimb:f65dd18ad2835b14e96502705a1b9544",
    "Definition:MovementAffinityNoSpecialMoves:0cd5ea35f59f7e84fa3a0c6615abf781"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [
    "Definition:ConditionAsleep:2ece6f42f971b5746b8478ca7b2c164e",
    "Definition:ConditionBanished:e618d09f3dc242e41b23ee9db638058a",
    "Definition:ConditionBanishedByMaze:93b8bb5488dbc5d4fb65fcb5cc53909f",
    "Definition:ConditionBanishedByPrismaticSpray:1d680ab820b56c544810c01d353a261e",
    "Definition:ConditionBanishedHurlThroughHell:8e4aeac81b103a640a20c69fcbf6621c",
    "Definition:ConditionBanishedTimeshift:fa046e868c8816244bf8dcb28dbe7c72",
    "Definition:ConditionConfusedIncapacitated:5080467181c250c4c9c2b899f661fac4",
    "Definition:ConditionEyebiteAsleep:66d1a96e08e0a3a42b9b12658a3ba095",
    "Definition:ConditionIncapacitated:24d96cfe3b77b9a4b951bfb0e02fc018",
    "Definition:ConditionIncapacitatedByHideousLaughter:cb230ea2d4d1a274f8f3f3e9e3c0a25a",
    "Definition:ConditionIncapacitatedByHilarity:8e613c59eefda07448859fe05d1ea9d0",
    "Definition:ConditionMagicallyAsleep:8f52c517dfc30ff4e932b338ae38036a",
    "Definition:ConditionPainful:1b5f15d513522ba4d92a3f2fe13b2587",
    "Definition:ConditionParalyzed:a775cb208dcfe8244bc724c2af40b4fa",
    "Definition:ConditionParalyzed_CrimsonSpiderVenom:ac4c1efb47060f448a7be16ee46b04b8",
    "Definition:ConditionParalyzed_GhoulsCaress:feb0f3f4b605db4478d2f446f527d4f6",
    "Definition:ConditionParalyzed_PrismaticSpray:ee8d399a6f8e4c94a80955e46555988f",
    "Definition:ConditionParalyzedGhoul:d51c33770c372d4439a4fecfa0018dd5",
    "Definition:ConditionParalyzedMummy:ea6d4f0a4ebb7bc4dac86eeddaa159cc",
    "Definition:ConditionPoisonedCouatl:1802b9c300eae54418db4153ff8a6eb1",
    "Definition:ConditionScreechVrock:f922361b6de97754184c9fe1eba8a6dd",
    "Definition:ConditionSleepBySymbol:f482c0c9749c1844fbbdb0abe0611b8b",
    "Definition:ConditionStabilized:98ff3560877b91940b8908b9f86b6a14",
    "Definition:ConditionStunned:126115c02838c1a4ca7d25682af5ddb0",
    "Definition:ConditionStunned1hour:3f5d5810c02129f47806d57e0c702a6c",
    "Definition:ConditionStunned_Juggernaut:ce6491eeb0db6d24fae41ffc274c3f25",
    "Definition:ConditionStunned_MaulOfTheDestroyer:48add59c1392c3441a70c95862fc5c60",
    "Definition:ConditionStunned_MonkStunningStrike:682a62d3d097c8a48bea39a35291713a",
    "Definition:ConditionStunned_MummyLord_BlasphemousWords:94e239272cdf4f644b709c06aa2d1c31",
    "Definition:ConditionStunned_MutantApeSlam:0120f37b21830004da1291cf5b34be55",
    "Definition:ConditionStunned_PowerWordStun:3a1c79cdad008a04583756237f2f925a",
    "Definition:ConditionStunnedConjuredDeath:a270f5d6fa09e63408c0e351a0b41e1e",
    "Definition:ConditionStunnedEndOfNextTurn:52d84ec9931c95e45b11a92f9bafe6e6",
    "Definition:ConditionStunnedVerbalOnslaught:e43ec2e1770c4c64ebe023252ed9fd88",
    "Definition:ConditionSwallowedRemorhaz:1bf833241755e684fbef755a54de3fd6",
    "Definition:ConditionSwallowedShamblingMound:10cc7c5600c606f43b33ab8775ebfc68",
    "Definition:ConditionUnconscious:2d543b2740ecddd4a977d8a706a8a2c9",
    "Definition:ConditionBanishedByBanishment:2e051532-eaa9-5f4c-8af2-2c47b3a8f501",
    "Definition:ConditionBanishingSmiteEnemy:ba2fe0a0-1836-5755-af0e-876571bae0d2",
    "Definition:ConditionInvocationTombOfFrost:b433cd22-643e-528e-b1a6-c061171d5460",
    "Definition:ConditionRogueDeviousStrikeKnockOut:8276a494-262e-545d-953e-203075253407",
    "Definition:ConditionCharmedByHypnoticPattern:5396f18314418ed449b0cd42f887aae1"
  ],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "d9377d04deadc8444adfc6f7c1e52424",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "fe51b1cfa45cd1f45b80259db41225b7",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "70b9b11d1ff7cd54babdb987562cd07e",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Condition/&ConditionGrappleSourceWithGrapplerTitle",
    "description": "Condition/&ConditionGrappleSourceWithGrapplerDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "7e8c5d4d891953345b54b82e51c6d884",
      "m_SubObjectName": "ConditionPositive",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "2f7f7bfb-09cc-587a-973b-ec26ab2cb5fd",
  "contentPack": 9999,
  "name": "ConditionGrappleSourceWithGrappler"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionGrappleSourceWithGrappler.json (after)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Neutral",
  "features": [
    "Definition:CombatAffinityGrappleSourceWithGrappler:7bd0115c-74ec-51ad-9ab7-8c9e509fc893",
    "Definition:MovementAffinityNoClimb:f65dd18ad2835b14e96502705a1b9544",
    "Definition:MovementAffinityNoSpecialMoves:0cd5ea35f59f7e84fa3a0c6615abf781"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [
    "Definition:ConditionAsleep:2ece6f42f971b5746b8478ca7b2c164e",
    "Definition:ConditionBanished:e618d09f3dc242e41b23ee9db638058a",
    "Definition:ConditionBanishedByMaze:93b8bb5488dbc5d4fb65fcb5cc53909f",
    "Definition:ConditionBanishedByPrismaticSpray:1d680ab820b56c544810c01d353a261e",
    "Definition:ConditionBanishedHurlThroughHell:8e4aeac81b103a640a20c69fcbf6621c",
    "Definition:ConditionBanishedTimeshift:fa046e868c8816244bf8dcb28dbe7c72",
    "Definition:ConditionConfusedIncapacitated:5080467181c250c4c9c2b899f661fac4",
    "Definition:ConditionEyebiteAsleep:66d1a96e08e0a3a42b9b12658a3ba095",
    "Definition:ConditionIncapacitated:24d96cfe3b77b9a4b951bfb0e02fc018",
    "Definition:ConditionIncapacitatedByHideousLaughter:cb230ea2d4d1a274f8f3f3e9e3c0a25a",
    "Definition:ConditionIncapacitatedByHilarity:8e613c59eefda07448859fe05d1ea9d0",
    "Definition:ConditionMagicallyAsleep:8f52c517dfc30ff4e932b338ae38036a",
    "Definition:ConditionPainful:1b5f15d513522ba4d92a3f2fe13b2587",
    "Definition:ConditionParalyzed:a775cb208dcfe8244bc724c2af40b4fa",
    "Definition:ConditionParalyzed_CrimsonSpiderVenom:ac4c1efb47060f448a7be16ee46b04b8",
    "Definition:ConditionParalyzed_GhoulsCaress:feb0f3f4b605db4478d2f446f527d4f6",
    "Definition:ConditionParalyzed_PrismaticSpray:ee8d399a6f8e4c94a80955e46555988f",
    "Definition:ConditionParalyzedGhoul:d51c33770c372d4439a4fecfa0018dd5",
    "Definition:ConditionParalyzedMummy:ea6d4f0a4ebb7bc4dac86eeddaa159cc",
    "Definition:ConditionPoisonedCouatl:1802b9c300eae54418db4153ff8a6eb1",
    "Definition:ConditionScreechVrock:f922361b6de97754184c9fe1eba8a6dd",
    "Definition:ConditionSleepBySymbol:f482c0c9749c1844fbbdb0abe0611b8b",
    "Definition:ConditionStabilized:98ff3560877b91940b8908b9f86b6a14",
    "Definition:ConditionStunned:126115c02838c1a4ca7d25682af5ddb0",
    "Definition:ConditionStunned1hour:3f5d5810c02129f47806d57e0c702a6c",
    "Definition:ConditionStunned_Juggernaut:ce6491eeb0db6d24fae41ffc274c3f25",
    "Definition:ConditionStunned_MaulOfTheDestroyer:48add59c1392c3441a70c95862fc5c60",
    "Definition:ConditionStunned_MonkStunningStrike:682a62d3d097c8a48bea39a35291713a",
    "Definition:ConditionStunned_MummyLord_BlasphemousWords:94e239272cdf4f644b709c06aa2d1c31",
    "Definition:ConditionStunned_MutantApeSlam:0120f37b21830004da1291cf5b34be55",
    "Definition:ConditionStunned_PowerWordStun:3a1c79cdad008a04583756237f2f925a",
    "Definition:ConditionStunnedConjuredDeath:a270f5d6fa09e63408c0e351a0b41e1e",
    "Definition:ConditionStunnedEndOfNextTurn:52d84ec9931c95e45b11a92f9bafe6e6",
    "Definition:ConditionStunnedVerbalOnslaught:e43ec2e1770c4c64ebe023252ed9fd88",
    "Definition:ConditionSwallowedRemorhaz:1bf833241755e684fbef755a54de3fd6",
    "Definition:ConditionSwallowedShamblingMound:10cc7c5600c606f43b33ab8775ebfc68",
    "Definition:ConditionUnconscious:2d543b2740ecddd4a977d8a706a8a2c9",
    "Definition:ConditionBanishedByBanishment:2e051532-eaa9-5f4c-8af2-2c47b3a8f501",
    "Definition:ConditionBanishingSmiteEnemy:ba2fe0a0-1836-5755-af0e-876571bae0d2",
    "Definition:ConditionInvocationTombOfFrost:b433cd22-643e-528e-b1a6-c061171d5460",
    "Definition:ConditionRogueDeviousStrikeKnockOut:8276a494-262e-545d-953e-203075253407",
    "Definition:ConditionCharmedByHypnoticPattern:5396f18314418ed449b0cd42f887aae1"
  ],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Condition/&ConditionGrappleSourceWithGrapplerTitle",
    "description": "Condition/&ConditionGrappleSourceWithGrapplerDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "7e8c5d4d891953345b54b82e51c6d884",
      "m_SubObjectName": "ConditionPositive",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "2f7f7bfb-09cc-587a-973b-ec26ab2cb5fd",
  "contentPack": 9999,
  "name": "ConditionGrappleSourceWithGrappler"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionGrappleSourceWithGrappler.json (diff)
@@ -85,21 +85,21 @@
   "additionalConditionTurnOccurenceType": "StartOfTurn",
   "conditionStartParticleReference": {
     "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
-    "m_AssetGUID": "d9377d04deadc8444adfc6f7c1e52424",
-    "m_SubObjectName": "",
-    "m_SubObjectType": ""
+    "m_AssetGUID": "",
+    "m_SubObjectName": null,
+    "m_SubObjectType": null
   },
   "conditionParticleReference": {
     "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
-    "m_AssetGUID": "fe51b1cfa45cd1f45b80259db41225b7",
-    "m_SubObjectName": "",
-    "m_SubObjectType": ""
+    "m_AssetGUID": "",
+    "m_SubObjectName": null,
+    "m_SubObjectType": null
   },
   "conditionEndParticleReference": {
     "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
-    "m_AssetGUID": "70b9b11d1ff7cd54babdb987562cd07e",
-    "m_SubObjectName": "",
-    "m_SubObjectType": ""
+    "m_AssetGUID": "",
+    "m_SubObjectName": null,
+    "m_SubObjectType": null
   },
   "recurrentEffectParticleReference": null,
   "characterShaderReference": {
