Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasterySlow.json (before)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Beneficial",
  "features": [
    "Definition:MovementAffinityWeaponMasterySlow:a7d7967e-0526-52f2-9779-b22cc23f3314"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": false,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Condition/&ConditionWeaponMasterySlowTitle",
    "description": "Condition/&ConditionWeaponMasterySlowDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "5d503f63f4583dd4a9bd2460a783a470",
      "m_SubObjectName": "ConditionSlowed",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "6f5fdf9d-9af6-5435-9e8a-ddbefe44168e",
  "contentPack": 9999,
  "name": "ConditionWeaponMasterySlow"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasterySlow.json (after)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Detrimental",
  "features": [
    "Definition:MovementAffinityWeaponMasterySlow:a7d7967e-0526-52f2-9779-b22cc23f3314"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": true,
  "silentWhenRemoved": false,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Condition/&ConditionWeaponMasterySlowTitle",
    "description": "Condition/&ConditionWeaponMasterySlowDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "5d503f63f4583dd4a9bd2460a783a470",
      "m_SubObjectName": "ConditionSlowed",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "6f5fdf9d-9af6-5435-9e8a-ddbefe44168e",
  "contentPack": 9999,
  "name": "ConditionWeaponMasterySlow"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasterySlow.json (diff)
@@ -2,12 +2,12 @@
   "$type": "ConditionDefinition, Assembly-CSharp",
   "inDungeonEditor": false,
   "parentCondition": null,
-  "conditionType": "Beneficial",
+  "conditionType": "Detrimental",
   "features": [
     "Definition:MovementAffinityWeaponMasterySlow:a7d7967e-0526-52f2-9779-b22cc23f3314"
   ],
   "allowMultipleInstances": false,
-  "silentWhenAdded": false,
+  "silentWhenAdded": true,
   "silentWhenRemoved": false,
   "silentWhenRefreshed": false,
   "terminateWhenRemoved": false,
