Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasteryCleave.json (before)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Beneficial",
  "features": [],
  "allowMultipleInstances": false,
  "silentWhenAdded": true,
  "silentWhenRemoved": true,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [
    "Attacks"
  ],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "cb9cb51d-1998-587e-b9dc-4eece3e04ce8",
  "contentPack": 9999,
  "name": "ConditionWeaponMasteryCleave"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasteryCleave.json (after)
{
  "$type": "ConditionDefinition, Assembly-CSharp",
  "inDungeonEditor": false,
  "parentCondition": null,
  "conditionType": "Beneficial",
  "features": [
    "Definition:ActionAffinityWeaponMasteryCleave:03afce82-5279-5361-a302-3e3336e807c2"
  ],
  "allowMultipleInstances": false,
  "silentWhenAdded": true,
  "silentWhenRemoved": true,
  "silentWhenRefreshed": false,
  "terminateWhenRemoved": false,
  "specialDuration": false,
  "durationType": "Hour",
  "durationParameterDie": "D4",
  "durationParameter": 1,
  "forceTurnOccurence": false,
  "turnOccurence": "EndOfTurn",
  "specialInterruptions": [],
  "interruptionRequiresSavingThrow": false,
  "interruptionSavingThrowComputationMethod": "SaveOverride",
  "interruptionSavingThrowAbility": "",
  "interruptionDamageThreshold": 0,
  "keepConditionIfSavingThrowSucceeds": false,
  "interruptionSavingThrowAffinity": "None",
  "conditionTags": [],
  "recurrentEffectForms": [],
  "cancellingConditions": [],
  "additionalDamageWhenHit": false,
  "additionalDamageTypeDetermination": "Specific",
  "additionalDamageType": "",
  "additionalDamageQuantity": "AbilityBonus",
  "additionalDamageDieType": "D1",
  "additionalDamageDieNumber": 1,
  "additionalConditionWhenHit": false,
  "additionalCondition": null,
  "additionalConditionDurationType": "Round",
  "additionalConditionDurationParameter": 1,
  "additionalConditionTurnOccurenceType": "StartOfTurn",
  "conditionStartParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "conditionEndParticleReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "recurrentEffectParticleReference": null,
  "characterShaderReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": null,
    "m_SubObjectType": null
  },
  "particlesBasedOnAncestryDamageType": false,
  "ancestryType": "Sorcerer",
  "acidParticleParameters": null,
  "coldParticleParameters": null,
  "fireParticleParameters": null,
  "lightningParticleParameters": null,
  "poisonParticleParameters": null,
  "overrideCharacterShaderColors": false,
  "firstCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "secondCharacterShaderColor": {
    "$type": "UnityEngine.Color, UnityEngine.CoreModule",
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 0.0
  },
  "timeToWaitBeforeApplyingShader": 0.5,
  "timeToWaitBeforeRemovingShader": 0.5,
  "possessive": false,
  "amountOrigin": "None",
  "baseAmount": 0,
  "additiveAmount": false,
  "sourceAbilityBonusMinValue": 1,
  "subsequentOnRemoval": null,
  "subsequentHasSavingThrow": false,
  "subsequentSavingThrowAbilityScore": "Constitution",
  "subsequentVariableForDC": "FrenzyExhaustionDC",
  "subsequentDCIncrease": 5,
  "effectFormsOnRemoved": [],
  "forceBehavior": false,
  "addBehavior": false,
  "fearSource": false,
  "battlePackage": null,
  "explorationPackage": null,
  "removedFromTheGame": false,
  "permanentlyRemovedIfExtraPlanar": false,
  "refundReceivedDamageWhenRemoved": false,
  "followSourcePosition": false,
  "disolveCharacterOnDeath": false,
  "disolveParameters": {
    "$type": "GraphicsCharacterDefinitions+DisolveParameters, Assembly-CSharp",
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "colorWidth": 0.0,
    "noiseScale": 5.0,
    "hueScale": 0.0,
    "vertexOffset": 0.0,
    "curve": {
      "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule"
    },
    "startAfterDeathAnimation": false,
    "duration": 0.0
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "cb9cb51d-1998-587e-b9dc-4eece3e04ce8",
  "contentPack": 9999,
  "name": "ConditionWeaponMasteryCleave"
}

Diagnostics/UnfinishedBusinessBlueprints/ConditionDefinition/ConditionWeaponMasteryCleave.json (diff)
@@ -3,7 +3,9 @@
   "inDungeonEditor": false,
   "parentCondition": null,
   "conditionType": "Beneficial",
-  "features": [],
+  "features": [
+    "Definition:ActionAffinityWeaponMasteryCleave:03afce82-5279-5361-a302-3e3336e807c2"
+  ],
   "allowMultipleInstances": false,
   "silentWhenAdded": true,
   "silentWhenRemoved": true,
@@ -15,9 +17,7 @@
   "durationParameter": 1,
   "forceTurnOccurence": false,
   "turnOccurence": "EndOfTurn",
-  "specialInterruptions": [
-    "Attacks"
-  ],
+  "specialInterruptions": [],
   "interruptionRequiresSavingThrow": false,
   "interruptionSavingThrowComputationMethod": "SaveOverride",
   "interruptionSavingThrowAbility": "",
