Diagnostics/UnfinishedBusinessBlueprints/EffectProxyDefinition/ProxyWayOfTheShadowDarkness.json (before)
{
  "$type": "EffectProxyDefinition, Assembly-CSharp",
  "canMove": true,
  "canRotate": false,
  "canMoveOnCharacters": true,
  "canAttack": false,
  "canTriggerPower": false,
  "autoTerminateOnTriggerPower": false,
  "incrementalDamageDice": 0,
  "actionId": 9081,
  "freeActionId": "NoAction",
  "attackMethod": "CasterSpellAbility",
  "firstAttackIsFree": false,
  "constrainedToSpellArea": false,
  "damageDie": "D8",
  "damageDieNum": 1,
  "damageType": "DamageRadiant",
  "addAbilityToDamage": false,
  "attackPower": null,
  "impactsPlacement": false,
  "additionalFeatures": [
    "Definition:MoveModeMove12:38fa5268f6de6dd4a936bc94ca2efff5",
    "Definition:MoveModeFly12:5e70172c8e2a40146b375001ab656a44"
  ],
  "attackParticle": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "attackImpactParticle": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "addLightSource": false,
  "lightSourceForm": {
    "$type": "LightSourceForm, Assembly-CSharp",
    "lightSourceType": "Basic",
    "brightRange": 4,
    "dimAdditionalRange": 4,
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "graphicsPrefabReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "applyToSelf": false,
    "forceOnSelf": false
  },
  "lightSourceOffset": {
    "$type": "UnityEngine.Vector3, UnityEngine.CoreModule",
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "spellImmunityFromOutside": false,
  "maxSpellLevelImmunity": 1,
  "hasPresentation": true,
  "prefabReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "58aff54afb62c3a43be06958596b2bf2",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "isEmptyPresentation": true,
  "modelScale": 1.0,
  "showWorldLocationFeedbacks": false,
  "hasPortrait": false,
  "portraitSpriteReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "startEvent": {
    "$type": "AK.Wwise.Event, AK.Wwise.Unity.API.WwiseTypes",
    "WwiseObjectReference": {
      "$type": "WwiseEventReference, AK.Wwise.Unity.API.WwiseTypes",
      "objectName": "Play_Vfx_EVO_Darkness_Cell_Start",
      "id": 421322627,
      "guid": "655F7DA5-9AA4-46C1-939B-E2407553F7E5",
      "name": "655F7DA5-9AA4-46C1-939B-E2407553F7E5"
    },
    "idInternal": 0,
    "valueGuidInternal": {
      "$type": "System.Byte[], mscorlib",
      "$value": ""
    }
  },
  "stopEvent": {
    "$type": "AK.Wwise.Event, AK.Wwise.Unity.API.WwiseTypes",
    "WwiseObjectReference": null,
    "idInternal": 0,
    "valueGuidInternal": {
      "$type": "System.Byte[], mscorlib",
      "$value": ""
    }
  },
  "soundEffectOnHitDescription": {
    "$type": "SoundEffectOnHitDescription, Assembly-CSharp",
    "switchOnHit": {
      "$type": "AK.Wwise.Switch, AK.Wwise.Unity.API.WwiseTypes",
      "WwiseObjectReference": null,
      "groupIdInternal": 0,
      "groupGuidInternal": {
        "$type": "System.Byte[], mscorlib",
        "$value": ""
      },
      "idInternal": 0,
      "valueGuidInternal": {
        "$type": "System.Byte[], mscorlib",
        "$value": ""
      }
    }
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&DarknessTitle",
    "description": "EffectProxy/&ProxyDarknessDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
      "m_SubObjectName": "Darkness",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "326bccc6-d383-5b57-bd0d-05b8bc3d167d",
  "contentPack": 9999,
  "name": "ProxyWayOfTheShadowDarkness"
}

Diagnostics/UnfinishedBusinessBlueprints/EffectProxyDefinition/ProxyWayOfTheShadowDarkness.json (after)
{
  "$type": "EffectProxyDefinition, Assembly-CSharp",
  "canMove": true,
  "canRotate": false,
  "canMoveOnCharacters": true,
  "canAttack": false,
  "canTriggerPower": false,
  "autoTerminateOnTriggerPower": false,
  "incrementalDamageDice": 0,
  "actionId": 9081,
  "freeActionId": "NoAction",
  "attackMethod": "CasterSpellAbility",
  "firstAttackIsFree": false,
  "constrainedToSpellArea": false,
  "damageDie": "D8",
  "damageDieNum": 1,
  "damageType": "DamageRadiant",
  "addAbilityToDamage": false,
  "attackPower": null,
  "impactsPlacement": false,
  "additionalFeatures": [
    "Definition:MoveModeMove12:38fa5268f6de6dd4a936bc94ca2efff5",
    "Definition:MoveModeFly12:5e70172c8e2a40146b375001ab656a44"
  ],
  "attackParticle": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "attackImpactParticle": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "addLightSource": false,
  "lightSourceForm": {
    "$type": "LightSourceForm, Assembly-CSharp",
    "lightSourceType": "Basic",
    "brightRange": 4,
    "dimAdditionalRange": 4,
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "graphicsPrefabReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": "",
      "m_SubObjectType": ""
    },
    "applyToSelf": false,
    "forceOnSelf": false
  },
  "lightSourceOffset": {
    "$type": "UnityEngine.Vector3, UnityEngine.CoreModule",
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "spellImmunityFromOutside": false,
  "maxSpellLevelImmunity": 1,
  "hasPresentation": true,
  "prefabReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
    "m_AssetGUID": "58aff54afb62c3a43be06958596b2bf2",
    "m_SubObjectName": "",
    "m_SubObjectType": ""
  },
  "isEmptyPresentation": false,
  "modelScale": 1.0,
  "showWorldLocationFeedbacks": false,
  "hasPortrait": true,
  "portraitSpriteReference": {
    "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
    "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
    "m_SubObjectName": "Darkness",
    "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
  },
  "startEvent": {
    "$type": "AK.Wwise.Event, AK.Wwise.Unity.API.WwiseTypes",
    "WwiseObjectReference": {
      "$type": "WwiseEventReference, AK.Wwise.Unity.API.WwiseTypes",
      "objectName": "Play_Vfx_EVO_Darkness_Cell_Start",
      "id": 421322627,
      "guid": "655F7DA5-9AA4-46C1-939B-E2407553F7E5",
      "name": "655F7DA5-9AA4-46C1-939B-E2407553F7E5"
    },
    "idInternal": 0,
    "valueGuidInternal": {
      "$type": "System.Byte[], mscorlib",
      "$value": ""
    }
  },
  "stopEvent": {
    "$type": "AK.Wwise.Event, AK.Wwise.Unity.API.WwiseTypes",
    "WwiseObjectReference": null,
    "idInternal": 0,
    "valueGuidInternal": {
      "$type": "System.Byte[], mscorlib",
      "$value": ""
    }
  },
  "soundEffectOnHitDescription": {
    "$type": "SoundEffectOnHitDescription, Assembly-CSharp",
    "switchOnHit": {
      "$type": "AK.Wwise.Switch, AK.Wwise.Unity.API.WwiseTypes",
      "WwiseObjectReference": null,
      "groupIdInternal": 0,
      "groupGuidInternal": {
        "$type": "System.Byte[], mscorlib",
        "$value": ""
      },
      "idInternal": 0,
      "valueGuidInternal": {
        "$type": "System.Byte[], mscorlib",
        "$value": ""
      }
    }
  },
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&DarknessTitle",
    "description": "EffectProxy/&ProxyDarknessDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
      "m_SubObjectName": "Darkness",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "326bccc6-d383-5b57-bd0d-05b8bc3d167d",
  "contentPack": 9999,
  "name": "ProxyWayOfTheShadowDarkness"
}

Diagnostics/UnfinishedBusinessBlueprints/EffectProxyDefinition/ProxyWayOfTheShadowDarkness.json (diff)
@@ -71,15 +71,15 @@
     "m_SubObjectName": "",
     "m_SubObjectType": ""
   },
-  "isEmptyPresentation": true,
+  "isEmptyPresentation": false,
   "modelScale": 1.0,
   "showWorldLocationFeedbacks": false,
-  "hasPortrait": false,
+  "hasPortrait": true,
   "portraitSpriteReference": {
     "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
-    "m_AssetGUID": "",
-    "m_SubObjectName": "",
-    "m_SubObjectType": ""
+    "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
+    "m_SubObjectName": "Darkness",
+    "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
   },
   "startEvent": {
     "$type": "AK.Wwise.Event, AK.Wwise.Unity.API.WwiseTypes",
