Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellPowerClericBlessedStrikes.json (before)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [
    "Definition:SpellPowerClericBlessedStrikesDamageRadiant:9804c14f-f335-508f-bb6e-edef4d348833",
    "Definition:SpellPowerClericBlessedStrikesDamageNecrotic:3ddcdea5-7763-5cf9-a237-b92f13c6a2b2"
  ],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 0,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": false,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Self",
    "rangeParameter": 0,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Self",
    "itemSelectionType": "Equiped",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Instantaneous",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": false,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": null,
      "casterSelfParticleReference": null,
      "casterQuickSpellParticleReference": null,
      "targetParticleReference": null,
      "effectParticleReference": null,
      "effectSubTargetParticleReference": null,
      "zoneParticleReference": null,
      "beforeImpactParticleReference": null,
      "impactParticleReference": null,
      "activeEffectImpactParticleReference": null,
      "activeEffectCellStartParticleReference": null,
      "activeEffectCellParticleReference": null,
      "activeEffectCellEndParticleReference": null,
      "activeEffectSurfaceStartParticleReference": null,
      "activeEffectSurfaceParticleReference": null,
      "activeEffectSurfaceEndParticleReference": null,
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": null,
      "emissiveBorderCellParticleReference": null,
      "emissiveBorderCellEndParticleReference": null,
      "emissiveBorderSurfaceStartParticleReference": null,
      "emissiveBorderSurfaceParticleReference": null,
      "emissiveBorderSurfaceEndParticleReference": null,
      "conditionStartParticleReference": null,
      "conditionParticleReference": null,
      "conditionEndParticleReference": null,
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": true,
  "materialComponentType": "Mundane",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "None",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&PowerClericBlessedStrikesTitle",
    "description": "Feature/&PowerClericBlessedStrikesDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "679a48d9-fc55-5eba-abce-c7b4c2c2ca8e",
  "contentPack": 9999,
  "name": "SpellPowerClericBlessedStrikes"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellPowerClericBlessedStrikes.json (after)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [
    "Definition:SpellPowerClericBlessedStrikesDamageRadiant:9804c14f-f335-508f-bb6e-edef4d348833",
    "Definition:SpellPowerClericBlessedStrikesDamageNecrotic:3ddcdea5-7763-5cf9-a237-b92f13c6a2b2",
    "Definition:SpellPowerClericBlessedStrikesDamageCold:76181441-db4b-58f1-9e99-c71e3a4d074b",
    "Definition:SpellPowerClericBlessedStrikesDamageLightning:d18bb8f9-c2c4-5258-8a8e-ef9cf17880dd",
    "Definition:SpellPowerClericBlessedStrikesDamageFire:a6983f82-196f-5ca1-99fa-cd1307074de9",
    "Definition:SpellPowerClericBlessedStrikesDamageThunder:2afe06a2-2460-5498-9028-9ba5dc0969f9",
    "Definition:SpellPowerClericBlessedStrikesDamagePsychic:54d36d65-246b-5c26-88a1-d05c9c3b6400"
  ],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 0,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": false,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Self",
    "rangeParameter": 0,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Self",
    "itemSelectionType": "Equiped",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Instantaneous",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": false,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": null,
      "casterSelfParticleReference": null,
      "casterQuickSpellParticleReference": null,
      "targetParticleReference": null,
      "effectParticleReference": null,
      "effectSubTargetParticleReference": null,
      "zoneParticleReference": null,
      "beforeImpactParticleReference": null,
      "impactParticleReference": null,
      "activeEffectImpactParticleReference": null,
      "activeEffectCellStartParticleReference": null,
      "activeEffectCellParticleReference": null,
      "activeEffectCellEndParticleReference": null,
      "activeEffectSurfaceStartParticleReference": null,
      "activeEffectSurfaceParticleReference": null,
      "activeEffectSurfaceEndParticleReference": null,
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": null,
      "emissiveBorderCellParticleReference": null,
      "emissiveBorderCellEndParticleReference": null,
      "emissiveBorderSurfaceStartParticleReference": null,
      "emissiveBorderSurfaceParticleReference": null,
      "emissiveBorderSurfaceEndParticleReference": null,
      "conditionStartParticleReference": null,
      "conditionParticleReference": null,
      "conditionEndParticleReference": null,
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": true,
  "materialComponentType": "Mundane",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "None",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&PowerClericBlessedStrikesTitle",
    "description": "Feature/&PowerClericBlessedStrikesDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "679a48d9-fc55-5eba-abce-c7b4c2c2ca8e",
  "contentPack": 9999,
  "name": "SpellPowerClericBlessedStrikes"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellPowerClericBlessedStrikes.json (diff)
@@ -3,7 +3,12 @@
   "spellsBundle": false,
   "subspellsList": [
     "Definition:SpellPowerClericBlessedStrikesDamageRadiant:9804c14f-f335-508f-bb6e-edef4d348833",
-    "Definition:SpellPowerClericBlessedStrikesDamageNecrotic:3ddcdea5-7763-5cf9-a237-b92f13c6a2b2"
+    "Definition:SpellPowerClericBlessedStrikesDamageNecrotic:3ddcdea5-7763-5cf9-a237-b92f13c6a2b2",
+    "Definition:SpellPowerClericBlessedStrikesDamageCold:76181441-db4b-58f1-9e99-c71e3a4d074b",
+    "Definition:SpellPowerClericBlessedStrikesDamageLightning:d18bb8f9-c2c4-5258-8a8e-ef9cf17880dd",
+    "Definition:SpellPowerClericBlessedStrikesDamageFire:a6983f82-196f-5ca1-99fa-cd1307074de9",
+    "Definition:SpellPowerClericBlessedStrikesDamageThunder:2afe06a2-2460-5498-9028-9ba5dc0969f9",
+    "Definition:SpellPowerClericBlessedStrikesDamagePsychic:54d36d65-246b-5c26-88a1-d05c9c3b6400"
   ],
   "compactSubspellsTooltip": false,
   "implemented": true,
