Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellWayOfTheShadowDarkness.json (before)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 2,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": true,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Sphere",
    "itemSelectionType": "Equiped",
    "targetParameter": 3,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "OnActivation, OnTurnStart, OnEnter",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "All",
    "durationType": "Minute",
    "durationParameter": 10,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Summon",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "summonForm": {
          "$type": "SummonForm, Assembly-CSharp",
          "summonType": "EffectProxy",
          "itemDefinition": null,
          "trackItem": false,
          "monsterDefinitionName": "AlphaWolf",
          "number": 1,
          "conditionDefinition": null,
          "persistOnConcentrationLoss": false,
          "decisionPackage": null,
          "effectProxyDefinitionName": "ProxyWayOfTheShadowDarkness"
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "",
          "conditionDefinition": "Definition:ConditionDarkness:5dccdb5c5c2d7a044b78e41440d2724b",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Topology",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "topologyForm": {
          "$type": "TopologyForm, Assembly-CSharp",
          "changeType": "SightImpaired",
          "impactsFlyingCharacters": true
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Alteration",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "alterationForm": {
          "$type": "AlterationForm, Assembly-CSharp",
          "alterationType": "ExtinguishLight",
          "abilityScore": "",
          "valueIncrease": 2,
          "maximumIncrease": 2,
          "feastDurationHours": 1
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Counter",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "counterForm": {
          "$type": "CounterForm, Assembly-CSharp",
          "type": "ExtinguishLight",
          "automaticSpellLevel": 2,
          "checkBaseDC": 10,
          "addSpellCastingAbility": false,
          "addProficiencyBonus": false,
          "addAbilityBonus": false,
          "abilityToAdd": ""
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "81dc5e854a40ec74fb48b370b138e9a6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "7d2783c8e25102444952ec2477f25af3",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "758f023886ab7f24caaa7dbe1a1320fa",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": false,
  "materialComponentType": "None",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "Debuff",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&DarknessTitle",
    "description": "Spell/&DarknessDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
      "m_SubObjectName": "Darkness",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "4f29df3a-e5f4-5afc-82ee-7ea0a1da5b63",
  "contentPack": 9999,
  "name": "SpellWayOfTheShadowDarkness"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellWayOfTheShadowDarkness.json (after)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 2,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": true,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Sphere",
    "itemSelectionType": "Equiped",
    "targetParameter": 3,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "OnActivation, OnTurnStart, OnEnter",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "All",
    "durationType": "Minute",
    "durationParameter": 10,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Summon",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "summonForm": {
          "$type": "SummonForm, Assembly-CSharp",
          "summonType": "EffectProxy",
          "itemDefinition": null,
          "trackItem": false,
          "monsterDefinitionName": "AlphaWolf",
          "number": 1,
          "conditionDefinition": null,
          "persistOnConcentrationLoss": false,
          "decisionPackage": null,
          "effectProxyDefinitionName": "ProxyWayOfTheShadowDarkness"
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "",
          "conditionDefinition": "Definition:ConditionDarkness:5dccdb5c5c2d7a044b78e41440d2724b",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Topology",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "topologyForm": {
          "$type": "TopologyForm, Assembly-CSharp",
          "changeType": "SightImpaired",
          "impactsFlyingCharacters": true
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Alteration",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "alterationForm": {
          "$type": "AlterationForm, Assembly-CSharp",
          "alterationType": "ExtinguishLight",
          "abilityScore": "",
          "valueIncrease": 2,
          "maximumIncrease": 2,
          "feastDurationHours": 1
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Counter",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 0,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "StartOfTurn",
        "counterForm": {
          "$type": "CounterForm, Assembly-CSharp",
          "type": "ExtinguishLight",
          "automaticSpellLevel": 2,
          "checkBaseDC": 10,
          "addSpellCastingAbility": false,
          "addProficiencyBonus": false,
          "addAbilityBonus": false,
          "abilityToAdd": ""
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionWayOfTheShadowDarknessMoveTracker",
          "conditionDefinition": "Definition:ConditionWayOfTheShadowDarknessMoveTracker:2cc68ccc-9359-5be5-9da0-7d85f9768c31",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionWayOfTheShadowDarknessMoveProhibit",
          "conditionDefinition": "Definition:ConditionWayOfTheShadowDarknessMoveProhibit:f88a95dd-c166-53df-85ed-afb9ccc6513e",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "81dc5e854a40ec74fb48b370b138e9a6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "7d2783c8e25102444952ec2477f25af3",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "758f023886ab7f24caaa7dbe1a1320fa",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": false,
  "materialComponentType": "None",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "Debuff",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&DarknessTitle",
    "description": "Spell/&DarknessDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "deca396a70b17b7429b1ae44224cacab",
      "m_SubObjectName": "Darkness",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "4f29df3a-e5f4-5afc-82ee-7ea0a1da5b63",
  "contentPack": 9999,
  "name": "SpellWayOfTheShadowDarkness"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/SpellWayOfTheShadowDarkness.json (diff)
@@ -206,6 +206,60 @@
         },
         "hasFilterId": false,
         "filterId": 0
+      },
+      {
+        "$type": "EffectForm, Assembly-CSharp",
+        "formType": "Condition",
+        "addBonusMode": "None",
+        "applyLevel": "No",
+        "levelType": "ClassLevel",
+        "levelMultiplier": 1,
+        "diceByLevelTable": [],
+        "createdByCharacter": true,
+        "createdByCondition": false,
+        "hasSavingThrow": false,
+        "savingThrowAffinity": "None",
+        "dcModifier": 0,
+        "canSaveToCancel": false,
+        "saveOccurence": "EndOfTurn",
+        "conditionForm": {
+          "$type": "ConditionForm, Assembly-CSharp",
+          "conditionDefinitionName": "ConditionWayOfTheShadowDarknessMoveTracker",
+          "conditionDefinition": "Definition:ConditionWayOfTheShadowDarknessMoveTracker:2cc68ccc-9359-5be5-9da0-7d85f9768c31",
+          "operation": "Add",
+          "conditionsList": [],
+          "applyToSelf": true,
+          "forceOnSelf": true
+        },
+        "hasFilterId": false,
+        "filterId": 0
+      },
+      {
+        "$type": "EffectForm, Assembly-CSharp",
+        "formType": "Condition",
+        "addBonusMode": "None",
+        "applyLevel": "No",
+        "levelType": "ClassLevel",
+        "levelMultiplier": 1,
+        "diceByLevelTable": [],
+        "createdByCharacter": true,
+        "createdByCondition": false,
+        "hasSavingThrow": false,
+        "savingThrowAffinity": "None",
+        "dcModifier": 0,
+        "canSaveToCancel": false,
+        "saveOccurence": "EndOfTurn",
+        "conditionForm": {
+          "$type": "ConditionForm, Assembly-CSharp",
+          "conditionDefinitionName": "ConditionWayOfTheShadowDarknessMoveProhibit",
+          "conditionDefinition": "Definition:ConditionWayOfTheShadowDarknessMoveProhibit:f88a95dd-c166-53df-85ed-afb9ccc6513e",
+          "operation": "Add",
+          "conditionsList": [],
+          "applyToSelf": true,
+          "forceOnSelf": true
+        },
+        "hasFilterId": false,
+        "filterId": 0
       }
     ],
     "specialFormsDescription": "",
