Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/StarryWisp.json (before)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 0,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": false,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "RangeHit",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "IndividualsUnique",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Round",
    "durationParameter": 1,
    "endOfEffect": "EndOfSourceTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": true,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 1,
          "dieType": "D8",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 0,
          "damageType": "DamageRadiant",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionStarryWisp",
          "conditionDefinition": "Definition:ConditionStarryWisp:04d027d6-5059-5ab9-9a75-c6566a19d3e6",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionInvisibleBase",
          "conditionDefinition": "Definition:ConditionInvisibleBase:43a1ea887bf8f2f45ab1b32144a70bbf",
          "operation": "RemoveDetrimentalAll",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "LightSource",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "lightSourceForm": {
          "$type": "LightSourceForm, Assembly-CSharp",
          "lightSourceType": "Basic",
          "brightRange": 0,
          "dimAdditionalRange": 2,
          "color": {
            "$type": "UnityEngine.Color, UnityEngine.CoreModule",
            "r": 0.8396226,
            "g": 0.7766465,
            "b": 0.5505073,
            "a": 1.0
          },
          "graphicsPrefabReference": {
            "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
            "m_AssetGUID": "fc7cb53da57a8fb40a278d62a885ce58",
            "m_SubObjectName": "",
            "m_SubObjectType": ""
          },
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "CasterLevelTable",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 1,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "3cff2b6f11a2cd649b3fb3fb2c402351",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "6937e1207989e6644ad591240a0bb88c",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "dc52f8444fa49f24ca22b361d63dbb15",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "13002582a0306fe44915c63f57e4ea59",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "0c47cc2ece484284eb5eec49a38a2cae",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": true,
  "materialComponentType": "None",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "Attack",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&StarryWispTitle",
    "description": "Spell/&StarryWispDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "67ff5536-a1a3-5722-80e7-641a84c4e406",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "9856da86-1888-5630-8647-3a003421a268",
  "contentPack": 9999,
  "name": "StarryWisp"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/StarryWisp.json (after)
{
  "$type": "SpellDefinition, Assembly-CSharp",
  "spellsBundle": false,
  "subspellsList": [],
  "compactSubspellsTooltip": false,
  "implemented": true,
  "schoolOfMagic": "SchoolEvocation",
  "spellLevel": 0,
  "ritual": false,
  "uniqueInstance": false,
  "castingTime": "Action",
  "reactionContext": "None",
  "ritualCastingTime": "Action",
  "requiresConcentration": false,
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "RangeHit",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "IndividualsUnique",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Round",
    "durationParameter": 1,
    "endOfEffect": "EndOfSourceTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": true,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 1,
          "dieType": "D8",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 0,
          "damageType": "DamageRadiant",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionStarryWisp",
          "conditionDefinition": "Definition:ConditionStarryWisp:04d027d6-5059-5ab9-9a75-c6566a19d3e6",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "LightSource",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "lightSourceForm": {
          "$type": "LightSourceForm, Assembly-CSharp",
          "lightSourceType": "Basic",
          "brightRange": 0,
          "dimAdditionalRange": 2,
          "color": {
            "$type": "UnityEngine.Color, UnityEngine.CoreModule",
            "r": 0.8396226,
            "g": 0.7766465,
            "b": 0.5505073,
            "a": 1.0
          },
          "graphicsPrefabReference": {
            "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
            "m_AssetGUID": "fc7cb53da57a8fb40a278d62a885ce58",
            "m_SubObjectName": "",
            "m_SubObjectType": ""
          },
          "applyToSelf": false,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "CasterLevelTable",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 1,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "3cff2b6f11a2cd649b3fb3fb2c402351",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "6937e1207989e6644ad591240a0bb88c",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "dc52f8444fa49f24ca22b361d63dbb15",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "13002582a0306fe44915c63f57e4ea59",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "0c47cc2ece484284eb5eec49a38a2cae",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "aiParameters": {
    "$type": "SpellAIParameters, Assembly-CSharp",
    "learnPriority": "Low",
    "preparePriority": "Low"
  },
  "concentrationAction": "None",
  "verboseComponent": true,
  "somaticComponent": true,
  "materialComponentType": "None",
  "specificMaterialComponentTag": "Diamond",
  "specificMaterialComponentCostGp": 100,
  "specificMaterialComponentConsumed": true,
  "terminateOnItemUnequip": false,
  "displayConditionDuration": false,
  "vocalSpellSemeType": "Attack",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Spell/&StarryWispTitle",
    "description": "Spell/&StarryWispDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "67ff5536-a1a3-5722-80e7-641a84c4e406",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "9856da86-1888-5630-8647-3a003421a268",
  "contentPack": 9999,
  "name": "StarryWisp"
}

Diagnostics/UnfinishedBusinessBlueprints/SpellDefinition/StarryWisp.json (diff)
@@ -137,33 +137,6 @@
       },
       {
         "$type": "EffectForm, Assembly-CSharp",
-        "formType": "Condition",
-        "addBonusMode": "None",
-        "applyLevel": "No",
-        "levelType": "ClassLevel",
-        "levelMultiplier": 1,
-        "diceByLevelTable": [],
-        "createdByCharacter": true,
-        "createdByCondition": false,
-        "hasSavingThrow": false,
-        "savingThrowAffinity": "None",
-        "dcModifier": 0,
-        "canSaveToCancel": false,
-        "saveOccurence": "EndOfTurn",
-        "conditionForm": {
-          "$type": "ConditionForm, Assembly-CSharp",
-          "conditionDefinitionName": "ConditionInvisibleBase",
-          "conditionDefinition": "Definition:ConditionInvisibleBase:43a1ea887bf8f2f45ab1b32144a70bbf",
-          "operation": "RemoveDetrimentalAll",
-          "conditionsList": [],
-          "applyToSelf": true,
-          "forceOnSelf": false
-        },
-        "hasFilterId": false,
-        "filterId": 0
-      },
-      {
-        "$type": "EffectForm, Assembly-CSharp",
         "formType": "LightSource",
         "addBonusMode": "None",
         "applyLevel": "No",
