Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainTempest.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestBonusProficiency:1e92976d-a4b8-5273-8f0f-90c5f3587812",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainTempest:428a5651-66b7-5b30-b5fe-1b69183f345b",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestWrathOfTheStorm:8facc09d-1f7d-5a1b-af53-a4206c92c9f3",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestDestructiveWrath:57c68e83-7ee5-51f9-b83b-f068dc46de71",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ActionAffinityThunderousStrikeToggle:785dba60-504d-5eef-86b3-6ab0464234ff",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainTempestDivineStrike:89a8e81d-fc5e-5e99-98e5-6b62cfa85b1e",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainTempestDivineStrike:89a8e81d-fc5e-5e99-98e5-6b62cfa85b1e",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestStormborn:efa2d88f-e805-56e3-924c-e9cae68385e8",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainTempestTitle",
    "description": "Subclass/&DomainTempestDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "ef1c8e62-edc3-54de-b4e9-741b11d41d0f",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "2b16c465-3f53-5017-85a4-0b6199ebd524",
  "contentPack": 9999,
  "name": "DomainTempest"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainTempest.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestBonusProficiency:1e92976d-a4b8-5273-8f0f-90c5f3587812",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainTempest:428a5651-66b7-5b30-b5fe-1b69183f345b",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestWrathOfTheStorm:8facc09d-1f7d-5a1b-af53-a4206c92c9f3",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestDestructiveWrath:57c68e83-7ee5-51f9-b83b-f068dc46de71",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ActionAffinityThunderousStrikeToggle:785dba60-504d-5eef-86b3-6ab0464234ff",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainTempestDivineStrike:89a8e81d-fc5e-5e99-98e5-6b62cfa85b1e",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainTempestStormborn:efa2d88f-e805-56e3-924c-e9cae68385e8",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainTempestTitle",
    "description": "Subclass/&DomainTempestDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "ef1c8e62-edc3-54de-b4e9-741b11d41d0f",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "2b16c465-3f53-5017-85a4-0b6199ebd524",
  "contentPack": 9999,
  "name": "DomainTempest"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainTempest.json (diff)
@@ -33,11 +33,6 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:AdditionalDamageDomainTempestDivineStrike:89a8e81d-fc5e-5e99-98e5-6b62cfa85b1e",
-      "level": 8
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
       "level": 10
     },
