Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainDefiler.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:BonusCantripDomainDefiler:af19c04e-4bf9-55fa-9eb9-84ef0060f1da",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainDefiler:ca071051-32fc-5ba7-a850-03fc7d521d8e",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureDomainDefilerInsidiousDeathMagic:5474f82c-c10e-5694-af52-5a3f797685a7",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainDefilerDefileLife:574a1fe6-e327-5046-9d07-8ca5535e0135",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DamageAffinityDomainDefilerBeaconOfCorruption:540aacfe-8b41-50f1-933e-5344760d3a35",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainDefilerDivineStrike:320cd4cd-21c7-5f0e-a8ff-60a87283c3e5",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainDefilerDivineStrike:320cd4cd-21c7-5f0e-a8ff-60a87283c3e5",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainDefilerDyingLight:57728df3-7188-56bd-96e2-95fc0e470a76",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainDefilerDyingLight:a9f69d94-29c4-518d-87c8-dccab866b3d6",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ActionAffinityDyingLightToggle:503a74fe-d34e-5fcf-84a8-d8a323810192",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainDefilerTitle",
    "description": "Subclass/&DomainDefilerDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "ed45078c-605c-5345-b916-e507649104c9",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "7b9c4832-5d8f-5740-99a7-2c0a89a8c571",
  "contentPack": 9999,
  "name": "DomainDefiler"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainDefiler.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:BonusCantripDomainDefiler:af19c04e-4bf9-55fa-9eb9-84ef0060f1da",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainDefiler:ca071051-32fc-5ba7-a850-03fc7d521d8e",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureDomainDefilerInsidiousDeathMagic:5474f82c-c10e-5694-af52-5a3f797685a7",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainDefilerDefileLife:574a1fe6-e327-5046-9d07-8ca5535e0135",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DamageAffinityDomainDefilerBeaconOfCorruption:540aacfe-8b41-50f1-933e-5344760d3a35",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainDefilerDivineStrike:320cd4cd-21c7-5f0e-a8ff-60a87283c3e5",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainDefilerDyingLight:57728df3-7188-56bd-96e2-95fc0e470a76",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainDefilerDyingLight:a9f69d94-29c4-518d-87c8-dccab866b3d6",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ActionAffinityDyingLightToggle:503a74fe-d34e-5fcf-84a8-d8a323810192",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainDefilerTitle",
    "description": "Subclass/&DomainDefilerDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "ed45078c-605c-5345-b916-e507649104c9",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "7b9c4832-5d8f-5740-99a7-2c0a89a8c571",
  "contentPack": 9999,
  "name": "DomainDefiler"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainDefiler.json (diff)
@@ -33,11 +33,6 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:AdditionalDamageDomainDefilerDivineStrike:320cd4cd-21c7-5f0e-a8ff-60a87283c3e5",
-      "level": 8
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
       "level": 10
     },
