Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainNature.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureBonusProficiency:5231ed44-7501-53b9-87cc-274b545a7b15",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainNature:20e017f1-1816-5659-bf28-dfd17a2280b5",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureAcolyteOfNature:259c2b17-dedf-578a-aabf-f5c7725c5d6c",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureCharmAnimalsAndPlants:47473304-ba12-5a8a-8b65-601990219723",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainNatureDampenElements:6c364545-291c-513c-9934-2fa59641b9e4",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureNatureStrikes:c904a5e0-886b-5f42-9623-ddfe165a3a20",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainNatureDivineStrike:db964b6b-7b71-5134-b68c-68503c294bee",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionWizard:0b20466699780a74e801804f86af806b",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureMasterOfNature:00bb2bae-2f33-5351-b3df-e071fd77d075",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementWizard:e0410025-6a51-589f-9dc3-ecf95d055f7c",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainNatureTitle",
    "description": "Subclass/&DomainNatureDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "cbd74311-3727-5bd4-a573-797100be050d",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "50321fef-0612-5dac-8646-d22deb7aa851",
  "contentPack": 9999,
  "name": "DomainNature"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainNature.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureBonusProficiency:5231ed44-7501-53b9-87cc-274b545a7b15",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainNature:20e017f1-1816-5659-bf28-dfd17a2280b5",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureAcolyteOfNature:259c2b17-dedf-578a-aabf-f5c7725c5d6c",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureCharmAnimalsAndPlants:47473304-ba12-5a8a-8b65-601990219723",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainNatureDampenElements:6c364545-291c-513c-9934-2fa59641b9e4",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureNatureStrikes:c904a5e0-886b-5f42-9623-ddfe165a3a20",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionWizard:0b20466699780a74e801804f86af806b",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainNatureMasterOfNature:00bb2bae-2f33-5351-b3df-e071fd77d075",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementWizard:e0410025-6a51-589f-9dc3-ecf95d055f7c",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainNatureTitle",
    "description": "Subclass/&DomainNatureDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "cbd74311-3727-5bd4-a573-797100be050d",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "50321fef-0612-5dac-8646-d22deb7aa851",
  "contentPack": 9999,
  "name": "DomainNature"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainNature.json (diff)
@@ -33,11 +33,6 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:AdditionalDamageDomainNatureDivineStrike:db964b6b-7b71-5134-b68c-68503c294bee",
-      "level": 8
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerClericDivineInterventionWizard:0b20466699780a74e801804f86af806b",
       "level": 10
     },
