Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainSmith.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainSmithBonusProficiency:17d8db10-fd91-5dcb-8604-3fce2c64bb1f",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainSmith:69630a0f-dfaa-55a3-aee4-531f20101476",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor1:0d5087c4-0cc6-53a3-907e-b4d0e7e7d218",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainSmithDefileLife:4a593797-45bd-5dd3-af36-cb36ca350e8e",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierDomainSmithForgeMastery:15e6f857-f605-5a36-b5c9-d42ca3ca6c44",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DamageAffinityForgeMastery:60b09043-5b92-5dd8-a6bc-07b38cf24ec5",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor6:9b2235ed-8905-5281-bda5-43213a7f77bd",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainSmithDivineStrike:7b125505-a97c-5e1e-b89e-1e2b1b7f7472",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainSmithDivineStrike:7b125505-a97c-5e1e-b89e-1e2b1b7f7472",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor11:1f7547da-f6f4-59ef-bd52-42ab8399647c",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor16:3b1c199e-f105-5a1d-a3c7-362f4ba19749",
      "level": 16
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureDomainSmithBlessedMetal:af616884-6e4e-54ea-93ec-6e13d7e5a730",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainSmithTitle",
    "description": "Subclass/&DomainSmithDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "64e7253c-b5c6-528f-832c-cf07fbbd3b51",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "89d18e95-2289-5cdf-8b17-9d9369a17c8a",
  "contentPack": 9999,
  "name": "DomainSmith"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainSmith.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainSmithBonusProficiency:17d8db10-fd91-5dcb-8604-3fce2c64bb1f",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsDomainSmith:69630a0f-dfaa-55a3-aee4-531f20101476",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor1:0d5087c4-0cc6-53a3-907e-b4d0e7e7d218",
      "level": 1
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetDomainSmithDefileLife:4a593797-45bd-5dd3-af36-cb36ca350e8e",
      "level": 2
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierDomainSmithForgeMastery:15e6f857-f605-5a36-b5c9-d42ca3ca6c44",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DamageAffinityForgeMastery:60b09043-5b92-5dd8-a6bc-07b38cf24ec5",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor6:9b2235ed-8905-5281-bda5-43213a7f77bd",
      "level": 6
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageDomainSmithDivineStrike:7b125505-a97c-5e1e-b89e-1e2b1b7f7472",
      "level": 8
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor11:1f7547da-f6f4-59ef-bd52-42ab8399647c",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerDomainSmithReinforceArmor16:3b1c199e-f105-5a1d-a3c7-362f4ba19749",
      "level": 16
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureDomainSmithBlessedMetal:af616884-6e4e-54ea-93ec-6e13d7e5a730",
      "level": 17
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerClericDivineInterventionImprovementPaladin:11d90029-4c67-591e-8e69-f6d52b78d522",
      "level": 20
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&DomainSmithTitle",
    "description": "Subclass/&DomainSmithDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "64e7253c-b5c6-528f-832c-cf07fbbd3b51",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "89d18e95-2289-5cdf-8b17-9d9369a17c8a",
  "contentPack": 9999,
  "name": "DomainSmith"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/DomainSmith.json (diff)
@@ -43,11 +43,6 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:AdditionalDamageDomainSmithDivineStrike:7b125505-a97c-5e1e-b89e-1e2b1b7f7472",
-      "level": 8
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerClericDivineInterventionPaladin:4f9a2e4ff332b204aae612753dada617",
       "level": 10
     },
