Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVivisectionist.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistEmergencySurgery:d9a25240-49a0-5ee5-b2cc-e0a4dceab2f0",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageInnovationVivisectionistMedicalAccuracy:47970bd5-45e7-5567-8fda-68afbbf4f66c",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationVivisectionist:bd66efa6-239e-570e-ac51-e1b020114599",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistEmergencyCure:2a9cb330-91ab-504b-89a1-bc352e3092a6",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerCasterFightingWarMagic:368681bf-0523-5709-a17a-62416add2f96",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistOrganDonation:701469b9-b599-51fe-ad61-64e1baf98357",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DieRollModifierInnovationVivisectionistStableSurgery:d0ac05fa-8ec1-5c4f-a53d-d960e2482a77",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistMasterEmergencyCure:0bd8cc53-beb3-50f5-9e3c-dd161f0fdc58",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistMasterEmergencySurgery:0a2ae7dd-e91c-5136-839c-0400f3fec1f5",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationVivisectionistTitle",
    "description": "Subclass/&InnovationVivisectionistDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "a322a1d1-123a-57ed-8077-63cff618bb29",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "8727c60d-3ade-5c34-b9b3-23edb3a91cf2",
  "contentPack": 9999,
  "name": "InnovationVivisectionist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVivisectionist.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistEmergencySurgery:d9a25240-49a0-5ee5-b2cc-e0a4dceab2f0",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AdditionalDamageInnovationVivisectionistMedicalAccuracy:47970bd5-45e7-5567-8fda-68afbbf4f66c",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationVivisectionist:bd66efa6-239e-570e-ac51-e1b020114599",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistEmergencyCure:2a9cb330-91ab-504b-89a1-bc352e3092a6",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerCasterFightingWarMagic:368681bf-0523-5709-a17a-62416add2f96",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistOrganDonation:701469b9-b599-51fe-ad61-64e1baf98357",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:DieRollModifierInnovationVivisectionistStableSurgery:d0ac05fa-8ec1-5c4f-a53d-d960e2482a77",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationVivisectionist:f3b61b9a-1ff1-520b-8a76-0f2616669a67",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistMasterEmergencyCure:0bd8cc53-beb3-50f5-9e3c-dd161f0fdc58",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationVivisectionistMasterEmergencySurgery:0a2ae7dd-e91c-5136-839c-0400f3fec1f5",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationVivisectionistTitle",
    "description": "Subclass/&InnovationVivisectionistDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "a322a1d1-123a-57ed-8077-63cff618bb29",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "8727c60d-3ade-5c34-b9b3-23edb3a91cf2",
  "contentPack": 9999,
  "name": "InnovationVivisectionist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVivisectionist.json (diff)
@@ -38,6 +38,11 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
+      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationVivisectionist:f3b61b9a-1ff1-520b-8a76-0f2616669a67",
+      "level": 11
+    },
+    {
+      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerInnovationVivisectionistMasterEmergencyCure:0bd8cc53-beb3-50f5-9e3c-dd161f0fdc58",
       "level": 15
     },
