Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArtillerist.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationArtillerist:c2fa6129-df57-5671-bfc7-6bd457f3763f",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristEldritchCannon:52f66c83-0871-5319-9249-aff4a2c5aed4",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristArcaneFirearm:251e21f3-d5f0-5b84-bb55-b3fe54f03f60",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristExplosiveCannon:53531956-269d-5b3d-9f72-56cb19b56b7a",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristFortifiedPosition:845a6e15-8919-5c56-b845-ae4ff3d76c91",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationArtilleristTitle",
    "description": "Subclass/&InnovationArtilleristDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "0253ee1f-4c08-5803-9b07-b39354650c81",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "00c69bfb-a5b7-5446-abcf-0ca0a47c53e9",
  "contentPack": 9999,
  "name": "InnovationArtillerist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArtillerist.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationArtillerist:c2fa6129-df57-5671-bfc7-6bd457f3763f",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristEldritchCannon:52f66c83-0871-5319-9249-aff4a2c5aed4",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristArcaneFirearm:251e21f3-d5f0-5b84-bb55-b3fe54f03f60",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristExplosiveCannon:53531956-269d-5b3d-9f72-56cb19b56b7a",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationArtillerist:fa59f04f-c6ed-5f14-b1f3-437ba265fa02",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArtilleristFortifiedPosition:845a6e15-8919-5c56-b845-ae4ff3d76c91",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationArtilleristTitle",
    "description": "Subclass/&InnovationArtilleristDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "0253ee1f-4c08-5803-9b07-b39354650c81",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "00c69bfb-a5b7-5446-abcf-0ca0a47c53e9",
  "contentPack": 9999,
  "name": "InnovationArtillerist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArtillerist.json (diff)
@@ -23,6 +23,11 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
+      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationArtillerist:fa59f04f-c6ed-5f14-b1f3-437ba265fa02",
+      "level": 11
+    },
+    {
+      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:FeatureSetInnovationArtilleristFortifiedPosition:845a6e15-8919-5c56-b845-ae4ff3d76c91",
       "level": 15
     }
