Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArmor.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArmorModes:1e8127c0-fc80-50e5-acdb-74306738b3d0",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArmorArmoredUp:557783b2-f2a0-55c4-9915-79eb55dbebb5",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationArmor:2477faba-defe-50d7-98a9-6b4aeef8cb68",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierCasterFightingExtraAttack:d683c90c-1240-51bc-878a-617aa7133df0",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierInventorInfusionPoolArmorModification:8c89aae6-509c-5fd8-8b20-b8675387acbc",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInventorArmorerPerfectedArmor:2db0484b-1b42-59cc-a851-aa3c1546c2df",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationArmorTitle",
    "description": "Subclass/&InnovationArmorDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "1d3f4f9d-d969-5a93-bc02-beed433271c4",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "161e9ab2-6645-55ff-b84d-be10f0f2d5ae",
  "contentPack": 9999,
  "name": "InnovationArmor"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArmor.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArmorModes:1e8127c0-fc80-50e5-acdb-74306738b3d0",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationArmorArmoredUp:557783b2-f2a0-55c4-9915-79eb55dbebb5",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationArmor:2477faba-defe-50d7-98a9-6b4aeef8cb68",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierCasterFightingExtraAttack:d683c90c-1240-51bc-878a-617aa7133df0",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierInventorInfusionPoolArmorModification:8c89aae6-509c-5fd8-8b20-b8675387acbc",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationArmor:64600629-a90a-597f-9d96-8e58ffaa2d35",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInventorArmorerPerfectedArmor:2db0484b-1b42-59cc-a851-aa3c1546c2df",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationArmorTitle",
    "description": "Subclass/&InnovationArmorDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "1d3f4f9d-d969-5a93-bc02-beed433271c4",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "161e9ab2-6645-55ff-b84d-be10f0f2d5ae",
  "contentPack": 9999,
  "name": "InnovationArmor"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationArmor.json (diff)
@@ -28,6 +28,11 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
+      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationArmor:64600629-a90a-597f-9d96-8e58ffaa2d35",
+      "level": 11
+    },
+    {
+      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:FeatureSetInventorArmorerPerfectedArmor:2db0484b-1b42-59cc-a851-aa3c1546c2df",
       "level": 15
     }
