Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationWeapon.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationWeapon:dd309c08-cc5f-57c3-938e-82a0494a6c14",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ProficiencyInnovationWeaponBattleReady:073495cf-41ae-548e-8741-517ccb3f3f6a",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationWeaponSteelDefender:765318d4-2884-5899-a364-9d226007df5b",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierCasterFightingExtraAttack:d683c90c-1240-51bc-878a-617aa7133df0",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationWeaponArcaneJolt:6042eb1a-b0f4-5f41-b50f-5bc9282079f8",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationWeaponImprovedDefender:ecf1f27e-124f-5fc2-827c-cae59901d7d3",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationWeaponTitle",
    "description": "Subclass/&InnovationWeaponDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "d9be1669-1516-5e67-b671-ad3dfc03f6a7",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "4ee7b2cc-9465-5710-9e0f-7fc17da2a0f8",
  "contentPack": 9999,
  "name": "InnovationWeapon"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationWeapon.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationWeapon:dd309c08-cc5f-57c3-938e-82a0494a6c14",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:ProficiencyInnovationWeaponBattleReady:073495cf-41ae-548e-8741-517ccb3f3f6a",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationWeaponSteelDefender:765318d4-2884-5899-a364-9d226007df5b",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AttributeModifierCasterFightingExtraAttack:d683c90c-1240-51bc-878a-617aa7133df0",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerInnovationWeaponArcaneJolt:6042eb1a-b0f4-5f41-b50f-5bc9282079f8",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationWeapon:c59c695e-8b48-5bfa-905c-c54ea902e518",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationWeaponImprovedDefender:ecf1f27e-124f-5fc2-827c-cae59901d7d3",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationWeaponTitle",
    "description": "Subclass/&InnovationWeaponDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "d9be1669-1516-5e67-b671-ad3dfc03f6a7",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "4ee7b2cc-9465-5710-9e0f-7fc17da2a0f8",
  "contentPack": 9999,
  "name": "InnovationWeapon"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationWeapon.json (diff)
@@ -28,6 +28,11 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
+      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationWeapon:c59c695e-8b48-5bfa-905c-c54ea902e518",
+      "level": 11
+    },
+    {
+      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:FeatureSetInnovationWeaponImprovedDefender:ecf1f27e-124f-5fc2-827c-cae59901d7d3",
       "level": 15
     }
