Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVitriolist.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistMixture:4d93c3e0-0962-51ea-aea2-1f6664633ce4",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationVitriolist:40a81433-cab3-524d-83fe-9dd96fe5dd11",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistInfusion:5acb13aa-2de9-508f-a624-bdde3d1494df",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistArsenal:ee9a670f-a142-5876-8b6d-bf605b868d01",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureInnovationVitriolistParagon:a37b435a-22b1-504e-bb25-80b766059ecb",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationVitriolistTitle",
    "description": "Subclass/&InnovationVitriolistDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "cdef4aa1-cd48-5cf1-96b2-aa9639706404",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "8945734b-0dfe-5f5e-92ce-6ca0b89e2117",
  "contentPack": 9999,
  "name": "InnovationVitriolist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVitriolist.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistMixture:4d93c3e0-0962-51ea-aea2-1f6664633ce4",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:AutoPreparedSpellsInnovationVitriolist:40a81433-cab3-524d-83fe-9dd96fe5dd11",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistInfusion:5acb13aa-2de9-508f-a624-bdde3d1494df",
      "level": 5
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetInnovationVitriolistArsenal:ee9a670f-a142-5876-8b6d-bf605b868d01",
      "level": 9
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationVitriolist:44d89659-ea50-5c53-8972-1245e03db900",
      "level": 11
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureInnovationVitriolistParagon:a37b435a-22b1-504e-bb25-80b766059ecb",
      "level": 15
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&InnovationVitriolistTitle",
    "description": "Subclass/&InnovationVitriolistDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "cdef4aa1-cd48-5cf1-96b2-aa9639706404",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "8945734b-0dfe-5f5e-92ce-6ca0b89e2117",
  "contentPack": 9999,
  "name": "InnovationVitriolist"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/InnovationVitriolist.json (diff)
@@ -23,6 +23,11 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
+      "featureDefinition": "Definition:FeatureSetSpellStoringItemInnovationVitriolist:44d89659-ea50-5c53-8972-1245e03db900",
+      "level": 11
+    },
+    {
+      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:FeatureInnovationVitriolistParagon:a37b435a-22b1-504e-bb25-80b766059ecb",
       "level": 15
     }
