Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/MartialTactician.json (before)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPoolMartialTactician:142dbc79-602e-5057-aa01-646c3e046e07",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn4:bf787818-378a-5206-b5ea-3669089af63d",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianSharpMind:4db7f8bb-dad9-5fa6-a85b-db8a535e0484",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerPoolTacticianGambit:20212eff-ee31-5717-969d-22b9b8da2c95",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPool00:7e5c2ac6-dfd6-5490-87ec-963cee6378ba",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianHonedCraft:c3440a1e-19b8-5765-9b3a-682310d7f982",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn2:81610ec8-6ee4-5218-a274-46987457db6c",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureImproviseStrategy:619b0594-2816-595d-a7fc-8656266ac307",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureTacticianGambitDieSizeD10:200658b7-db0d-5eec-ba50-4203fa3e9618",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPool01:72c23326-29d2-5224-a708-c494fd573533",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianBattleClarity:f473d7da-4fae-5487-8385-08c181825099",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn2:81610ec8-6ee4-5218-a274-46987457db6c",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianTacticalAwareness:706ec4b9-110b-5c3e-b6b5-fb1078e639bf",
      "level": 18
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 18
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureTacticianGambitDieSizeD12:e40d45bb-fc63-55a5-8d99-56561ba957fc",
      "level": 18
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&MartialTacticianTitle",
    "description": "Subclass/&MartialTacticianDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "f68f213e-5242-5e83-bd07-57cd5a76b7ff",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1e48c684-6822-5fe5-a311-f2c51b683451",
  "contentPack": 9999,
  "name": "MartialTactician"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/MartialTactician.json (after)
{
  "$type": "CharacterSubclassDefinition, Assembly-CSharp",
  "featureUnlocks": [
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPoolMartialTactician:142dbc79-602e-5057-aa01-646c3e046e07",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn4:bf787818-378a-5206-b5ea-3669089af63d",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianSharpMind:4db7f8bb-dad9-5fa6-a85b-db8a535e0484",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerPoolTacticianGambit:20212eff-ee31-5717-969d-22b9b8da2c95",
      "level": 3
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPool00:7e5c2ac6-dfd6-5490-87ec-963cee6378ba",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn2:81610ec8-6ee4-5218-a274-46987457db6c",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 7
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureImproviseStrategy:619b0594-2816-595d-a7fc-8656266ac307",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureTacticianGambitDieSizeD10:200658b7-db0d-5eec-ba50-4203fa3e9618",
      "level": 10
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:PowerUseModifierTacticianGambitPool01:72c23326-29d2-5224-a708-c494fd573533",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitLearn2:81610ec8-6ee4-5218-a274-46987457db6c",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 15
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureSetTacticianTacticalAwareness:706ec4b9-110b-5c3e-b6b5-fb1078e639bf",
      "level": 18
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:InvocationPoolGambitUnlearn:444d8f27-2c19-580a-bb72-1fe476ae5ec6",
      "level": 18
    },
    {
      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
      "featureDefinition": "Definition:FeatureTacticianGambitDieSizeD12:e40d45bb-fc63-55a5-8d99-56561ba957fc",
      "level": 18
    }
  ],
  "personalityFlagOccurences": [],
  "morphotypeSubclassFilterTag": "Default",
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Subclass/&MartialTacticianTitle",
    "description": "Subclass/&MartialTacticianDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "f68f213e-5242-5e83-bd07-57cd5a76b7ff",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1e48c684-6822-5fe5-a311-f2c51b683451",
  "contentPack": 9999,
  "name": "MartialTactician"
}

Diagnostics/UnfinishedBusinessBlueprints/CharacterSubclassDefinition/MartialTactician.json (diff)
@@ -28,11 +28,6 @@
     },
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:FeatureSetTacticianHonedCraft:c3440a1e-19b8-5765-9b3a-682310d7f982",
-      "level": 7
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:InvocationPoolGambitLearn2:81610ec8-6ee4-5218-a274-46987457db6c",
       "level": 7
     },
@@ -59,11 +54,6 @@
     {
       "$type": "FeatureUnlockByLevel, Assembly-CSharp",
       "featureDefinition": "Definition:PowerUseModifierTacticianGambitPool01:72c23326-29d2-5224-a708-c494fd573533",
-      "level": 15
-    },
-    {
-      "$type": "FeatureUnlockByLevel, Assembly-CSharp",
-      "featureDefinition": "Definition:FeatureSetTacticianBattleClarity:f473d7da-4fae-5487-8385-08c181825099",
       "level": 15
     },
     {
