Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerWayOfTheShadowShadowStep.json (before)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Position",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Ally",
    "durationType": "Round",
    "durationParameter": 0,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Motion",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "motionForm": {
          "$type": "MotionForm, Assembly-CSharp",
          "type": "TeleportToDestination",
          "distance": 0,
          "forceTurnTowardsSourceCharacterAfterPush": false,
          "forceSourceCharacterTurnTowardsTargetAfterPush": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionWayOfTheShadowShadowStep",
          "conditionDefinition": "Definition:ConditionWayOfTheShadowShadowStep:ab9e8b3b-96fc-58e1-8b9a-96ad33186351",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "3d5e3356b30164542aa9cc43955eab41",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "9d87bc59e9e6832408d0289920f13160",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "BonusAction",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "AtWill",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerWayOfTheShadowShadowStepTitle",
    "description": "Feature/&PowerWayOfTheShadowShadowStepDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "d0786755-378b-5733-9ea3-6a96de51bf3e",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "7054c807-6786-52c3-820c-6d36d063bcf7",
  "contentPack": 9999,
  "name": "PowerWayOfTheShadowShadowStep"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerWayOfTheShadowShadowStep.json (after)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Position",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Ally",
    "durationType": "Round",
    "durationParameter": 0,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Motion",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "motionForm": {
          "$type": "MotionForm, Assembly-CSharp",
          "type": "TeleportToDestination",
          "distance": 0,
          "forceTurnTowardsSourceCharacterAfterPush": false,
          "forceSourceCharacterTurnTowardsTargetAfterPush": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionWayOfTheShadowShadowVeil",
          "conditionDefinition": "Definition:ConditionWayOfTheShadowShadowVeil:16a7688b-cfb8-59fd-b671-dc3a7c718132",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "3d5e3356b30164542aa9cc43955eab41",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "9d87bc59e9e6832408d0289920f13160",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "BonusAction",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "AtWill",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerWayOfTheShadowShadowStepTitle",
    "description": "Feature/&PowerWayOfTheShadowShadowStepDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "d0786755-378b-5733-9ea3-6a96de51bf3e",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "7054c807-6786-52c3-820c-6d36d063bcf7",
  "contentPack": 9999,
  "name": "PowerWayOfTheShadowShadowStep"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerWayOfTheShadowShadowStep.json (diff)
@@ -103,8 +103,8 @@
         "saveOccurence": "EndOfTurn",
         "conditionForm": {
           "$type": "ConditionForm, Assembly-CSharp",
-          "conditionDefinitionName": "ConditionWayOfTheShadowShadowStep",
-          "conditionDefinition": "Definition:ConditionWayOfTheShadowShadowStep:ab9e8b3b-96fc-58e1-8b9a-96ad33186351",
+          "conditionDefinitionName": "ConditionWayOfTheShadowShadowVeil",
+          "conditionDefinition": "Definition:ConditionWayOfTheShadowShadowVeil:16a7688b-cfb8-59fd-b671-dc3a7c718132",
           "operation": "Add",
           "conditionsList": [],
           "applyToSelf": true,
