Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerCircleOfTheCosmosChalice.json (before)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "IndividualsUnique",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Ally",
    "durationType": "Round",
    "durationParameter": 1,
    "endOfEffect": "EndOfSourceTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Healing",
        "addBonusMode": "AbilityBonus",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 1,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 2,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 3,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 4,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 5,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 6,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 7,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 8,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 9,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 10,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 11,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 12,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 13,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 14,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 15,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 16,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 17,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 18,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 19,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 20,
            "diceNumber": 1
          }
        ],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "healingForm": {
          "$type": "HealingForm, Assembly-CSharp",
          "healingComputation": "Dice",
          "diceNumber": 1,
          "dieType": "D8",
          "bonusHealing": 0,
          "variablePool": false,
          "healingCap": "MaximumHitPoints"
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "34f0dc03c444b7d4b9cda7f2fedb34e6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "ed804b962d30d5d4594418ac573ccc5e",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "NoCost",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "AtWill",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Wisdom",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerCircleOfTheCosmosChaliceTitle",
    "description": "Feature/&PowerCircleOfTheCosmosChaliceDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "e5185db5ed86ed240bcd5652f23b64df",
      "m_SubObjectName": "LayonHands",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "d303f488-7e4b-5f96-8d8f-3cbae22051a0",
  "contentPack": 9999,
  "name": "PowerCircleOfTheCosmosChalice"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerCircleOfTheCosmosChalice.json (after)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Distance",
    "rangeParameter": 12,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "IndividualsUnique",
    "itemSelectionType": "None",
    "targetParameter": 1,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 6,
    "targetExcludeCaster": false,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "CharacterOnly",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "No",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Ally",
    "durationType": "Instantaneous",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": false,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Healing",
        "addBonusMode": "AbilityBonus",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 1,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 2,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 3,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 4,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 5,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 6,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 7,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 8,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 9,
            "diceNumber": 0
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 10,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 11,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 12,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 13,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 14,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 15,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 16,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 17,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 18,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 19,
            "diceNumber": 1
          },
          {
            "$type": "DiceByRank, Assembly-CSharp",
            "rank": 20,
            "diceNumber": 1
          }
        ],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "healingForm": {
          "$type": "HealingForm, Assembly-CSharp",
          "healingComputation": "Dice",
          "diceNumber": 1,
          "dieType": "D8",
          "bonusHealing": 0,
          "variablePool": false,
          "healingCap": "MaximumHitPoints"
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "34f0dc03c444b7d4b9cda7f2fedb34e6",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "ed804b962d30d5d4594418ac573ccc5e",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "NoCost",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "AtWill",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Wisdom",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerCircleOfTheCosmosChaliceTitle",
    "description": "Feature/&PowerCircleOfTheCosmosChaliceDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "e5185db5ed86ed240bcd5652f23b64df",
      "m_SubObjectName": "LayonHands",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "d303f488-7e4b-5f96-8d8f-3cbae22051a0",
  "contentPack": 9999,
  "name": "PowerCircleOfTheCosmosChalice"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerCircleOfTheCosmosChalice.json (diff)
@@ -31,9 +31,9 @@
     "targetConditionName": "",
     "targetConditionAsset": null,
     "targetSide": "Ally",
-    "durationType": "Round",
+    "durationType": "Instantaneous",
     "durationParameter": 1,
-    "endOfEffect": "EndOfSourceTurn",
+    "endOfEffect": "EndOfTurn",
     "hasSavingThrow": false,
     "disableSavingThrowOnAllies": false,
     "savingThrowAbility": "Dexterity",
