Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerOathOfDevotionHolyNimbus.json (before)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Self",
    "rangeParameter": 0,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Sphere",
    "itemSelectionType": "None",
    "targetParameter": 6,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": true,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "OnActivation, OnTurnStart, OnEnter",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Minute",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": true,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 0,
          "dieType": "D1",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 10,
          "damageType": "DamageRadiant",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionOathOfDevotionHolyNimbus",
          "conditionDefinition": "Definition:ConditionOathOfDevotionHolyNimbus:6fd0d0d3-2c17-514a-b466-00f5aeea94f0",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "LightSource",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "lightSourceForm": {
          "$type": "LightSourceForm, Assembly-CSharp",
          "lightSourceType": "Basic",
          "brightRange": 6,
          "dimAdditionalRange": 6,
          "color": {
            "$type": "UnityEngine.Color, UnityEngine.CoreModule",
            "r": 0.8396226,
            "g": 0.7766465,
            "b": 0.5505073,
            "a": 1.0
          },
          "graphicsPrefabReference": {
            "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
            "m_AssetGUID": "fc7cb53da57a8fb40a278d62a885ce58",
            "m_SubObjectName": "",
            "m_SubObjectType": ""
          },
          "applyToSelf": true,
          "forceOnSelf": false
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "7e4bb615fae08a14ab527ab661cd6cbf",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "c403157f4552068439eefad683faff34",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "Action",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "LongRest",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerOathOfDevotionHolyNimbusTitle",
    "description": "Feature/&PowerOathOfDevotionHolyNimbusDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "bc938fbed7c65d245bf4accea49f2be1",
      "m_SubObjectName": "BlindingFlash",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "86073ccb-94b9-59dd-8453-b6ebb15e9097",
  "contentPack": 9999,
  "name": "PowerOathOfDevotionHolyNimbus"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerOathOfDevotionHolyNimbus.json (after)
{
  "$type": "FeatureDefinitionPower, Assembly-CSharp",
  "effectDescription": {
    "$type": "EffectDescription, Assembly-CSharp",
    "rangeType": "Self",
    "rangeParameter": 0,
    "halfDamageOnAMiss": false,
    "hitAffinitiesByTargetTag": [],
    "targetType": "Sphere",
    "itemSelectionType": "None",
    "targetParameter": 6,
    "targetParameter2": 2,
    "emissiveBorder": "None",
    "emissiveParameter": 1,
    "requiresTargetProximity": false,
    "targetProximityDistance": 30,
    "targetExcludeCaster": true,
    "canBePlacedOnCharacter": true,
    "affectOnlyGround": false,
    "targetFilteringMethod": "AllCharacterAndGadgets",
    "targetFilteringTag": "No",
    "requiresVisibilityForPosition": true,
    "inviteOptionalAlly": false,
    "slotTypes": [],
    "recurrentEffect": "OnActivation, OnTurnStart, OnEnter",
    "retargetAfterDeath": false,
    "retargetActionType": "Bonus",
    "poolFilterDiceNumber": 5,
    "poolFilterDieType": "D8",
    "trapRangeType": "Triggerer",
    "targetConditionName": "",
    "targetConditionAsset": null,
    "targetSide": "Enemy",
    "durationType": "Minute",
    "durationParameter": 1,
    "endOfEffect": "EndOfTurn",
    "hasSavingThrow": false,
    "disableSavingThrowOnAllies": true,
    "savingThrowAbility": "Dexterity",
    "ignoreCover": false,
    "grantedConditionOnSave": null,
    "rollSaveOnlyIfRelevantForms": false,
    "hasShoveRoll": false,
    "createdByCharacter": true,
    "difficultyClassComputation": "SpellCastingFeature",
    "savingThrowDifficultyAbility": "Wisdom",
    "fixedSavingThrowDifficultyClass": 15,
    "savingThrowAffinitiesBySense": [],
    "savingThrowAffinitiesByFamily": [],
    "damageAffinitiesByFamily": [],
    "advantageForEnemies": false,
    "canBeDispersed": false,
    "hasVelocity": false,
    "velocityCellsPerRound": 2,
    "velocityType": "AwayFromSourceOriginalPosition",
    "restrictedCreatureFamilies": [],
    "immuneCreatureFamilies": [],
    "restrictedCharacterSizes": [],
    "hasLimitedEffectPool": false,
    "effectPoolAmount": 60,
    "effectApplication": "All",
    "effectFormFilters": [],
    "effectForms": [
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Damage",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "damageForm": {
          "$type": "DamageForm, Assembly-CSharp",
          "versatile": false,
          "diceNumber": 0,
          "dieType": "D1",
          "overrideWithBardicInspirationDie": false,
          "versatileDieType": "D1",
          "bonusDamage": 10,
          "damageType": "DamageRadiant",
          "ancestryType": "Sorcerer",
          "healFromInflictedDamage": "Never",
          "hitPointsFloor": 0,
          "forceKillOnZeroHp": false,
          "specialDeathCondition": null,
          "ignoreFlyingCharacters": false,
          "ignoreCriticalDoubleDice": false
        },
        "hasFilterId": false,
        "filterId": 0
      },
      {
        "$type": "EffectForm, Assembly-CSharp",
        "formType": "Condition",
        "addBonusMode": "None",
        "applyLevel": "No",
        "levelType": "ClassLevel",
        "levelMultiplier": 1,
        "diceByLevelTable": [],
        "createdByCharacter": true,
        "createdByCondition": false,
        "hasSavingThrow": false,
        "savingThrowAffinity": "None",
        "dcModifier": 0,
        "canSaveToCancel": false,
        "saveOccurence": "EndOfTurn",
        "conditionForm": {
          "$type": "ConditionForm, Assembly-CSharp",
          "conditionDefinitionName": "ConditionOathOfDevotionHolyNimbus",
          "conditionDefinition": "Definition:ConditionOathOfDevotionHolyNimbus:6fd0d0d3-2c17-514a-b466-00f5aeea94f0",
          "operation": "Add",
          "conditionsList": [],
          "applyToSelf": true,
          "forceOnSelf": true
        },
        "hasFilterId": false,
        "filterId": 0
      }
    ],
    "specialFormsDescription": "",
    "effectAdvancement": {
      "$type": "EffectAdvancement, Assembly-CSharp",
      "effectIncrementMethod": "None",
      "incrementMultiplier": 1,
      "additionalTargetsPerIncrement": 0,
      "additionalSubtargetsPerIncrement": 0,
      "additionalDicePerIncrement": 0,
      "additionalSpellLevelPerIncrement": 0,
      "additionalSummonsPerIncrement": 0,
      "additionalHPPerIncrement": 0,
      "additionalTempHPPerIncrement": 0,
      "additionalTargetCellsPerIncrement": 0,
      "additionalItemBonus": 0,
      "additionalWeaponDie": 0,
      "alteredDuration": "None"
    },
    "speedType": "Instant",
    "speedParameter": 10.0,
    "offsetImpactTimeBasedOnDistance": false,
    "offsetImpactTimeBasedOnDistanceFactor": 0.1,
    "offsetImpactTimePerTarget": 0.0,
    "effectParticleParameters": {
      "$type": "EffectParticleParameters, Assembly-CSharp",
      "casterParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterSelfParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "casterQuickSpellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "targetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "7e4bb615fae08a14ab527ab661cd6cbf",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "effectSubTargetParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "zoneParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "beforeImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "impactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "c403157f4552068439eefad683faff34",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectImpactParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "activeEffectSurfaceParticlePerIndex": "",
      "activeEffectSurfaceParticlePerIndexCount": 0,
      "emissiveBorderCellStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderCellEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "emissiveBorderSurfaceEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionStartParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "conditionEndParticleReference": {
        "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
        "m_AssetGUID": "",
        "m_SubObjectName": "",
        "m_SubObjectType": ""
      },
      "forceApplyZoneParticle": false,
      "applyEmissionColorOnWeapons": false,
      "emissionColor": {
        "$type": "UnityEngine.Color, UnityEngine.CoreModule",
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "emissionColorFadeInDuration": 0.0,
      "emissionColorFadeOutDuration": 0.0
    },
    "effectAIParameters": {
      "$type": "EffectAIParameters, Assembly-CSharp",
      "aoeScoreMultiplier": 1.0,
      "cooldownForCaster": 0,
      "cooldownForBattle": 0,
      "sortingScoreMultiplier": 1.0,
      "dynamicCooldown": false
    },
    "animationMagicEffect": "Animation0",
    "lightCounterDispellsEffect": false,
    "hideSavingThrowAnimation": false
  },
  "delegatedToAction": false,
  "surrogateToSpell": null,
  "triggeredBySpecialMove": false,
  "activationTime": "Action",
  "autoActivationRequiredTargetSenseType": "None",
  "autoActivationRequiredTargetCreatureTag": "",
  "autoActivationPowerTag": "",
  "triggeringPower": null,
  "copyTargetingFromTriggeringPower": false,
  "reactionContext": "None",
  "damageTypes": [],
  "reactionName": "",
  "reactionActingCharacterParamIdx": 0,
  "reactionAttackerParamIdx": -1,
  "hasCastingFailure": false,
  "castingSuccessComputation": "CasterLevel",
  "canUseInDialog": false,
  "disableIfConditionIsOwned": null,
  "disableIfTargetConditionIsOwned": null,
  "rechargeRate": "LongRest",
  "costPerUse": 1,
  "spellcastingFeature": null,
  "usesDetermination": "Fixed",
  "abilityScoreDetermination": "Explicit",
  "usesAbilityScoreName": "Charisma",
  "fixedUsesPerRecharge": 1,
  "abilityScore": "Intelligence",
  "attackHitComputation": "AbilityScore",
  "fixedAttackHit": 0,
  "abilityScoreBonusToAttack": false,
  "proficiencyBonusToAttack": false,
  "uniqueInstance": false,
  "showCasting": true,
  "shortTitleOverride": "",
  "overriddenPower": null,
  "includeBaseDescription": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&PowerOathOfDevotionHolyNimbusTitle",
    "description": "Feature/&PowerOathOfDevotionHolyNimbusDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "bc938fbed7c65d245bf4accea49f2be1",
      "m_SubObjectName": "BlindingFlash",
      "m_SubObjectType": "UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "86073ccb-94b9-59dd-8453-b6ebb15e9097",
  "contentPack": 9999,
  "name": "PowerOathOfDevotionHolyNimbus"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionPower/PowerOathOfDevotionHolyNimbus.json (diff)
@@ -122,45 +122,6 @@
         },
         "hasFilterId": false,
         "filterId": 0
-      },
-      {
-        "$type": "EffectForm, Assembly-CSharp",
-        "formType": "LightSource",
-        "addBonusMode": "None",
-        "applyLevel": "No",
-        "levelType": "ClassLevel",
-        "levelMultiplier": 1,
-        "diceByLevelTable": [],
-        "createdByCharacter": true,
-        "createdByCondition": false,
-        "hasSavingThrow": false,
-        "savingThrowAffinity": "None",
-        "dcModifier": 0,
-        "canSaveToCancel": false,
-        "saveOccurence": "EndOfTurn",
-        "lightSourceForm": {
-          "$type": "LightSourceForm, Assembly-CSharp",
-          "lightSourceType": "Basic",
-          "brightRange": 6,
-          "dimAdditionalRange": 6,
-          "color": {
-            "$type": "UnityEngine.Color, UnityEngine.CoreModule",
-            "r": 0.8396226,
-            "g": 0.7766465,
-            "b": 0.5505073,
-            "a": 1.0
-          },
-          "graphicsPrefabReference": {
-            "$type": "UnityEngine.AddressableAssets.AssetReference, Unity.Addressables",
-            "m_AssetGUID": "fc7cb53da57a8fb40a278d62a885ce58",
-            "m_SubObjectName": "",
-            "m_SubObjectType": ""
-          },
-          "applyToSelf": true,
-          "forceOnSelf": false
-        },
-        "hasFilterId": false,
-        "filterId": 0
       }
     ],
     "specialFormsDescription": "",
