Diagnostics/UnfinishedBusinessBlueprints/FeatDefinition/FeatDualFlurry.json (before)
{
  "$type": "FeatDefinition, Assembly-CSharp",
  "compatibleClassesPrerequisite": [],
  "mustCastSpellsPrerequisite": false,
  "compatibleRacesPrerequisite": [],
  "minimalAbilityScorePrerequisite": false,
  "minimalAbilityScoreValue": 13,
  "minimalAbilityScoreName": "Strength",
  "armorProficiencyPrerequisite": false,
  "armorProficiencyCategory": "",
  "hasFamilyTag": false,
  "familyTag": "",
  "knownFeatsPrerequisite": [],
  "features": [],
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feat/&FeatDualFlurryTitle",
    "description": "Feat/&FeatDualFlurryDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "35fc6f50-0114-581e-b387-10cc3fd85eac",
  "contentPack": 9999,
  "name": "FeatDualFlurry"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatDefinition/FeatDualFlurry.json (after)
{
  "$type": "FeatDefinition, Assembly-CSharp",
  "compatibleClassesPrerequisite": [],
  "mustCastSpellsPrerequisite": false,
  "compatibleRacesPrerequisite": [],
  "minimalAbilityScorePrerequisite": false,
  "minimalAbilityScoreValue": 13,
  "minimalAbilityScoreName": "Strength",
  "armorProficiencyPrerequisite": false,
  "armorProficiencyCategory": "",
  "hasFamilyTag": false,
  "familyTag": "",
  "knownFeatsPrerequisite": [],
  "features": [
    "Definition:FeatureFeatDualFlurry:454be011-5c14-5a5a-9779-563db063bc98"
  ],
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feat/&FeatDualFlurryTitle",
    "description": "Feat/&FeatDualFlurryDescription",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "35fc6f50-0114-581e-b387-10cc3fd85eac",
  "contentPack": 9999,
  "name": "FeatDualFlurry"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatDefinition/FeatDualFlurry.json (diff)
@@ -11,7 +11,9 @@
   "hasFamilyTag": false,
   "familyTag": "",
   "knownFeatsPrerequisite": [],
-  "features": [],
+  "features": [
+    "Definition:FeatureFeatDualFlurry:454be011-5c14-5a5a-9779-563db063bc98"
+  ],
   "guiPresentation": {
     "$type": "GuiPresentation, Assembly-CSharp",
     "hidden": true,
