Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityCrystalWyrmkinConditionCrystalDefense.json (before)
{
  "$type": "FeatureDefinitionActionAffinity, Assembly-CSharp",
  "allowedActionTypes": [
    false,
    true,
    false,
    false,
    false,
    false
  ],
  "eitherMainOrBonus": false,
  "maxAttacksNumber": -1,
  "forbiddenActions": [
    "DashBonus",
    "DashMain"
  ],
  "authorizedActions": [
    9020
  ],
  "restrictedActions": [
    9020
  ],
  "actionExecutionModifiers": [],
  "specialBehaviour": "None",
  "randomBehaviorDie": "D10",
  "randomBehaviourOptions": [],
  "rechargeReactionsAtEveryTurn": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1274559b-34e5-5c07-acbe-9d51d149959e",
  "contentPack": 9999,
  "name": "ActionAffinityCrystalWyrmkinConditionCrystalDefense"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityCrystalWyrmkinConditionCrystalDefense.json (after)
{
  "$type": "FeatureDefinitionActionAffinity, Assembly-CSharp",
  "allowedActionTypes": [
    false,
    true,
    false,
    false,
    false,
    false
  ],
  "eitherMainOrBonus": false,
  "maxAttacksNumber": -1,
  "forbiddenActions": [
    "Charge",
    "DashBonus",
    "DashMain",
    "TacticalMove"
  ],
  "authorizedActions": [
    9020
  ],
  "restrictedActions": [
    9020
  ],
  "actionExecutionModifiers": [],
  "specialBehaviour": "None",
  "randomBehaviorDie": "D10",
  "randomBehaviourOptions": [],
  "rechargeReactionsAtEveryTurn": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": false,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "1274559b-34e5-5c07-acbe-9d51d149959e",
  "contentPack": 9999,
  "name": "ActionAffinityCrystalWyrmkinConditionCrystalDefense"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityCrystalWyrmkinConditionCrystalDefense.json (diff)
@@ -11,8 +11,10 @@
   "eitherMainOrBonus": false,
   "maxAttacksNumber": -1,
   "forbiddenActions": [
+    "Charge",
     "DashBonus",
-    "DashMain"
+    "DashMain",
+    "TacticalMove"
   ],
   "authorizedActions": [
     9020
