Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityNoBonus.json (before)
{
  "$type": "FeatureDefinitionActionAffinity, Assembly-CSharp",
  "allowedActionTypes": [
    true,
    false,
    true,
    true,
    true,
    true
  ],
  "eitherMainOrBonus": false,
  "maxAttacksNumber": -1,
  "forbiddenActions": [],
  "authorizedActions": [],
  "restrictedActions": [],
  "actionExecutionModifiers": [],
  "specialBehaviour": "None",
  "randomBehaviorDie": "D10",
  "randomBehaviourOptions": [],
  "rechargeReactionsAtEveryTurn": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "81e6f315-1513-5810-b767-72b81f41b175",
  "contentPack": 9999,
  "name": "ActionAffinityNoBonus"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityNoBonus.json (after)
{
  "$type": "FeatureDefinitionActionAffinity, Assembly-CSharp",
  "allowedActionTypes": [
    true,
    false,
    true,
    true,
    true,
    true
  ],
  "eitherMainOrBonus": false,
  "maxAttacksNumber": -1,
  "forbiddenActions": [
    "DashBonus",
    "DashMain"
  ],
  "authorizedActions": [],
  "restrictedActions": [],
  "actionExecutionModifiers": [],
  "specialBehaviour": "None",
  "randomBehaviorDie": "D10",
  "randomBehaviourOptions": [],
  "rechargeReactionsAtEveryTurn": false,
  "guiPresentation": {
    "$type": "GuiPresentation, Assembly-CSharp",
    "hidden": true,
    "title": "Feature/&NoContentTitle",
    "description": "Feature/&NoContentTitle",
    "spriteReference": {
      "$type": "UnityEngine.AddressableAssets.AssetReferenceSprite, Unity.Addressables",
      "m_AssetGUID": "",
      "m_SubObjectName": null,
      "m_SubObjectType": null
    },
    "color": {
      "$type": "UnityEngine.Color, UnityEngine.CoreModule",
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "symbolChar": "221E",
    "sortOrder": 0,
    "unusedInSolastaCOTM": false,
    "usedInValleyDLC": false
  },
  "contentCopyright": "UserContent",
  "guid": "81e6f315-1513-5810-b767-72b81f41b175",
  "contentPack": 9999,
  "name": "ActionAffinityNoBonus"
}

Diagnostics/UnfinishedBusinessBlueprints/FeatureDefinitionActionAffinity/ActionAffinityNoBonus.json (diff)
@@ -10,7 +10,10 @@
   ],
   "eitherMainOrBonus": false,
   "maxAttacksNumber": -1,
-  "forbiddenActions": [],
+  "forbiddenActions": [
+    "DashBonus",
+    "DashMain"
+  ],
   "authorizedActions": [],
   "restrictedActions": [],
   "actionExecutionModifiers": [],
